var RM_G2C = new Hashtable();
RM_G2C.put("JsVarName", "RM_G2C");
RM_G2C.put("Fill your phone number to be called back.", "My phone number: ");
RM_G2C.put("Write your question", "Write your question");
RM_G2C.put("Available", "Available");
RM_G2C.put("Unavailable", "Unavailable");
RM_G2C.put("POSTER", "SEND");
RM_G2C.put("Information and Video call", "Information and Video call");
RM_G2C.put("HELP and ADVICE ONLINE", "HELP and ADVICE ONLINE");
RM_G2C.put("QUICK CONTACTS", "QUICK CONTACTS");
RM_G2C.put("CONTACT", "CONTACT");
RM_G2C.put("COMPLETE NAME", "COMPLETE NAME");
RM_G2C.put("COMPANY", "COMPANY");
RM_G2C.put("YOUR NAME", "Your first name, last name");
RM_G2C.put("YOUR POSITION", "Your position");
RM_G2C.put("YOUR EMAIL", "Your email");
RM_G2C.put("YOUR PHONE", "Your phone number");
RM_G2C.put("YOUR MESSAGE", "Enter your message...");
RM_G2C.put("SEND", "Send");
RM_G2C.put("EMAIL", "EMAIL");
RM_G2C.put("PHONE", "Number");
RM_G2C.put("MESSAGE", "MESSAGE");
RM_G2C.put("SEND THE MESSAGE", "SEND THE MESSAGE");
RM_G2C.put("TO BE CALLED BACK", "TO BE CALLED BACK");
RM_G2C.put("Select when you would like to be called back.", "Select when you would like to be called back.");
RM_G2C.put("NOW", "NOW");
RM_G2C.put("Tomorrow between...", "Tomorrow between...");
RM_G2C.put("8 AND 10 am", "8 and 10 a.m.");
RM_G2C.put("10 AND 12 am", "10 and 12 a.m.");
RM_G2C.put("2 AND 4 pm", "2 and 4 p.m.");
RM_G2C.put("4 AND 6 pm", "4 and 6 p.m.");
RM_G2C.put("Fill your phone number to get callback button...", "Fill in your phone number to be called back.");
RM_G2C.put("Phone Number", "Phone number");
RM_G2C.put("WHEN ...", "WHEN...");
RM_G2C.put("Processing ...", "Callback in progress...");
RM_G2C.put("Currently ...", "Currently...");
RM_G2C.put("Display my webcam to the agent.", "Display my webcam.");
RM_G2C.put("Web conference with the agent.", "Video-Audio conference with the agent.");
RM_G2C.put("Attachment sent by the agent", "Attachment sent by the agent");
RM_G2C.put("Enter a valid email...", "Enter a valid email...");
RM_G2C.put("Request form from web site - Contact Name :", "Request form from website - Contact Name:");
RM_G2C.put("Contact Tel :", "Contact Tel.:");
RM_G2C.put("Company :", "Company:");
RM_G2C.put("POSTING MESSAGE", "POSTING MESSAGE");
RM_G2C.put("Videoconference available...", "Video conference available...");
RM_G2C.put("Click here to start videoconference", "Click here to start videoconference");
RM_G2C.put("Do not display my webcam to the agent", "Do not show my webcam.");
RM_G2C.put("Print", "Print");
RM_G2C.put("Cancel", "Cancel");
RM_G2C.put("SEmail", "Email");
RM_G2C.put("Exit", "Exit");
RM_G2C.put("Error during connecting agent", "Error while connecting agent");
RM_G2C.put("Estimated waiting time is", "Estimated wait time is");
RM_G2C.put("Sec.", "sec.");
RM_G2C.put("Agent link error. Try again later.", "Agent link error. Try again later.");
RM_G2C.put("said", "said");
RM_G2C.put("I said", "I said");
RM_G2C.put("at", "at");
RM_G2C.put("the", "on");
RM_G2C.put("Last agent message", "Last agent message: ");
RM_G2C.put("Attachments and links sent by the agent", "Attachments and links sent by the agent");
RM_G2C.put("DIALOGUE EN COURS ...", "Conversation in progress...");
RM_G2C.put("UNE QUESTION ?", "A question?");
RM_G2C.put("VIDEO CHAT ?", "Visio chat");
RM_G2C.put("RAPPELEZ-MOI", "Call me back");
RM_G2C.put("Call me back long", "I wish to be called back");
RM_G2C.put("On", "on");
RM_G2C.put("CONTACTS", "CONTACTS");
RM_G2C.put("CONTACTEZ-NOUS", "Contact us");
RM_G2C.put("START MEETING VIDEO", "START MEETING VIDEO");
RM_G2C.put("INVITATION AU CHAT RECUE", "CHAT REQUEST RECEIVED");
RM_G2C.put("PREDICTIVE DEMARREE", "ProActive Chat started");
RM_G2C.put("Votre satisfaction fait partie de nos principales préoccupations.", "Your satisfaction is our main concern.");
RM_G2C.put("Afin de nous aider à améliorer celle-ci, merci de remplir ce formulaire.", "To help us improve, please complete this form.");
RM_G2C.put("Très bien", "Good");
RM_G2C.put("Insuffisant", "Insufficient");
RM_G2C.put("Accueil du conseiller", "Home advisor");
RM_G2C.put("Réponses à vos questions", "Answers to your questions");
RM_G2C.put("Utilisation de l'interface", "Interface uses");
RM_G2C.put("Valider", "Validate");
RM_G2C.put("Votre avis nous intéresse.", "Your opinion matters.");
RM_G2C.put("Thank you", "Thank you");
RM_G2C.put("LOADING AND CONNECTING WEB CAM AGENT", "WAITING FOR WEBCAM AGENT");
RM_G2C.put("Co-Navigation ACTIVE.", "Co-Browsing ACTIVE.");
RM_G2C.put("Are you satisfied? Make it known!", "Are you satisfied? Make it known!");
RM_G2C.put("to", "to");
RM_G2C.put("h", ":");
RM_G2C.put("START WEB CONFERENCE", "START WEB CONFERENCE.");
RM_G2C.put("Express yourself!", "Express yourself!");
RM_G2C.put("Type your text here.", "Type your text here.");
RM_G2C.put("Title Help Visio", "Webcam");
RM_G2C.put("Text Help Visio", "Click on this icon to chat and start a video conference.");
RM_G2C.put("Title Help Chat", "Instant messaging");
RM_G2C.put("Text Help Chat", "Click on this icon to ask your question.");
RM_G2C.put("Title Area Chat", "Enter your question.");
RM_G2C.put("Text Area Chat", "To start a chat, type your question and click on 'Send'.");
RM_G2C.put("Title Help Callback", "Call me back");
RM_G2C.put("Text Help Callback", "Click on this icon to display callback popup.");
RM_G2C.put("Title Area Callback", "Fill in your phone number to be called back.");
RM_G2C.put("Text Area Callback", "Once your phone number is filled in, you can select a time.");
RM_G2C.put("Title Help Formulaire", "Quick contact");
RM_G2C.put("Text Help Formulaire", "Click on this icon to ask an agent a question.");
RM_G2C.put("Title Help Co-browsing", "Co-Browsing");
RM_G2C.put("Text Help Co-browsing", "Click on this icon to contact an agent and start co-browsing.");
RM_G2C.put("When would you like to be called back on", "When would you like to be called back?");
RM_G2C.put("Just now", "Now");
RM_G2C.put("Before last", "Before");
RM_G2C.put("Another day between", "Another day between");
RM_G2C.put(" and ", " and ");
RM_G2C.put("Wrong phone number", "Wrong phone number");
RM_G2C.put("Call me back", "Call me back");
RM_G2C.put("Callback State", "Callback state");
RM_G2C.put("Scheduled", "Scheduled");
RM_G2C.put("Ringing", "Ringing");
RM_G2C.put("Online", "Online");
RM_G2C.put("Hanged up", "Hung up");
RM_G2C.put("Co-browsing Request", "Co-Browsing Request");
RM_G2C.put("select your choices", "Select your choices");
RM_G2C.put("People like", "People like");
RM_G2C.put("Your position in the queue is", "Your position in the queue is");
RM_G2C.put("MESSAGE SENT", "Message sent.");
RM_G2C.put("MESSAGE NO AGENT", "No agent available now");
RM_G2C.put("Thank you, I call you back.", "Thank you, I will call you back.");
RM_G2C.put("Undock video", "Undock video");
RM_G2C.put("Stop visio chat", "Stop Visio chat");
RM_G2C.put("Dock visio chat in page.", "Dock Visio chat in page.");
RM_G2C.put("Close popup visio chat", "Close popup Visio chat");
RM_G2C.put("Select the visio chat popup position. Click on rectangle to displace the popup.", "Select the Visio chat popup position.");
RM_G2C.put("Enter a phone number then select when to be called back.", "Enter a phone number, then select when to be called back.");
RM_G2C.put("in", "In");
RM_G2C.put("First", "First");
RM_G2C.put("Second", "Second");
RM_G2C.put("Th", "th");
RM_G2C.put("Third", "Third");
RM_G2C.put("Day_Name_0", "Sun");
RM_G2C.put("Day_Name_1", "Mon");
RM_G2C.put("Day_Name_2", "Tue");
RM_G2C.put("Day_Name_3", "Wed");
RM_G2C.put("Day_Name_4", "Thu");
RM_G2C.put("Day_Name_5", "Fri");
RM_G2C.put("Day_Name_6", "Sat");
RM_G2C.put("Month_Name_0", "Jan");
RM_G2C.put("Month_Name_1", "Feb");
RM_G2C.put("Month_Name_2", "Mar");
RM_G2C.put("Month_Name_3", "Apr");
RM_G2C.put("Month_Name_4", "May");
RM_G2C.put("Month_Name_5", "Jun");
RM_G2C.put("Month_Name_6", "Jul");
RM_G2C.put("Month_Name_7", "Aug");
RM_G2C.put("Month_Name_8", "Sep");
RM_G2C.put("Month_Name_9", "Oct");
RM_G2C.put("Month_Name_10", "Nov");
RM_G2C.put("Month_Name_11", "Dec");
RM_G2C.put("You will be called back on: ", "You will be called back on: ");
RM_G2C.put("Be", "Be");
RM_G2C.put("Modify", "Modify");
RM_G2C.put("welcome", "welcome");
RM_G2C.put("We will be in touch in", "We will be in touch in");
RM_G2C.put("View web cam", "Show webcam");
RM_G2C.put("Change Position", "Change webcam position");
RM_G2C.put("Position", "Webcam position");
RM_G2C.put("Select a position to display the web cam agent", "Select a position to display the webcam agent.");
RM_G2C.put("Options", "Options");
RM_G2C.put("Display", "Start video");
RM_G2C.put("Thank you for accepting our Facebook App", "Thank you for accepting our Facebook Apps.");
RM_G2C.put("Surfer accepted Facebook application", "Web Surfer accepted Facebook application.");
RM_G2C.put("View attachment.", "View attachments received.");
RM_G2C.put("Change font size", "Change font size");
RM_G2C.put("Enlarge window chat", "Enlarge window chat");
RM_G2C.put("Switch to visioconference", "Switch to visioconference");
RM_G2C.put("Use our Facebook App!", "Use our Facebook Apps!");
RM_G2C.put("Quit chat dialog", "Quit chat conversation");
RM_G2C.put("Exit chat", "Quit");
RM_G2C.put("Back", "Cancel");
RM_G2C.put("Close video", "Close YouTube panel");
RM_G2C.put("Close advertising", "Close advertising");
RM_G2C.put("Your opinion is valuable, did you appreciate?", "Please complete our short survey…");
RM_G2C.put("The response times", "The response times");
RM_G2C.put("The quality of the response", "The quality of the response");
RM_G2C.put("The support service online", "The support service online");
RM_G2C.put("Another remark", "Another remark...");
RM_G2C.put("Need help?", "Need help?");
RM_G2C.put("Close", "Close");
RM_G2C.put("Can I", "Can I&nbsp;");
RM_G2C.put("help you?", "help you?");
RM_G2C.put("Yes with pleasure", "Yes, with pleasure!");
RM_G2C.put("No thanks", "No thanks");
RM_G2C.put("Yes, I accept your help", "Yes, I accept your help.");
RM_G2C.put("Call me back short", "Call me back on");
RM_G2C.put("Free instant call", "Free instant call");
RM_G2C.put("Connecting call", "Online");
RM_G2C.put("HANGUP", "Hang up");
RM_G2C.put("Make sure that your multimedia mic and HP work and are well connected", "Make sure your multimedia mic and HP are working and properly connected.");
RM_G2C.put("Select below which microphone must be used.", "Select below which microphone should be used.");
RM_G2C.put("Browsing during the meeting will hang up the call.", "Browsing during the meeting will hang the call up.");
RM_G2C.put("Exit dialog ?", "Exit chat?");
RM_G2C.put("How can I help you?", "How can I help you?");
RM_G2C.put("EXT", "United States");
RM_G2C.put("Your request is in progress", "Your request is in progress");
RM_G2C.put("MESSAGE NO CAMPAIGN", "Our offices are currently closed, please try again later");
RM_G2C.put("Select your language:", "Select your language:");
RM_G2C.put("Agent typing...", "Agent typing....");
RM_G2C.put("Answer", "Answer");
RM_G2C.put("Message is requested...", "Message is requested...");
RM_G2C.put("Enter your name...", "Enter your name...");
RM_G2C.put("No more agent available, try again later", "No more agent available, try again later");
RM_G2C.put("hh", "hh");
RM_G2C.put("mm", "mm");
RM_G2C.put("Click to call", "Click to call");
RM_G2C.put("Free call", "Free call");
RM_G2C.put("Reduce", "Reduce");
RM_G2C.put("Restore down", "Restore down");
RM_G2C.put("Today", "Today");
RM_G2C.put("Yesterday", "Yesterday");
RM_G2C.put("{hh}:{MM}:{ss}", "{hh}:{MM}:{ss}");
RM_G2C.put("{mm}/{dd}/{yy}", "{mm}/{dd}/{yy}");
RM_G2C.put("A server error was occurred.", "A server error was occurred.");
RM_G2C.put("The date is not valid.", "The date is not valid.");
RM_G2C.put("The date must be in the future.", "The date must be in the future.");
RM_G2C.put("The phone number is not valid.", "The phone number is not valid.");
RM_G2C.put("in 1 hour", "in 1 hour");
RM_G2C.put("in 15 min", "in 15 min");
RM_G2C.put("in 2 hours", "in 2 hours");
RM_G2C.put("in 3 hours", "in 3 hours");
RM_G2C.put("in 30 min", "in 30 min");
RM_G2C.put("in 4 hours", "in 4 hours");
RM_G2C.put("in 45 min", "in 45 min");
