;var localstore={s:window.localStorage,type:'localStorage',set:function(e,t){this.s.setItem(e,JSON.stringify(t));return t},get:function(e){var r=this.s.getItem(e);if(typeof r!='string'){return undefined};try{return JSON.parse(r)}catch(t){return r||undefined}},remove:function(e){this.s.removeItem(e)}};var cookiestore={s:document.cookie,type:'cookie',set:function(e,t,r,n,a,o){var i;if(t!==undefined&&typeof(t)==='object'){i=JSON.stringify(t)}
else{i=encodeURIComponent(t)};a=(typeof a==='undefined')?!0:a;document.cookie=e+'='+i+(r?(';expires='+new Date(r).toUTCString()):'')+';path='+(n||'/')+((window.location.protocol==='https:'&&a)?';secure':'')+';SameSite='+(o||'Lax')},get:function(e){var t=this.getAllRawOrProcessed(!1);if(t.hasOwnProperty(e)){return this.processValue(t[e])}
else{return undefined}},processValue:function(e){if(e.substring(0,1)=='{'){try{return JSON.parse(e)}catch(t){return e}};if(e=='undefined'){return undefined};return decodeURIComponent(e)},getAllRawOrProcessed:function(e){var r=document.cookie.split('; '),a={};if(r.length===1&&r[0]===''){return a};for(var n=0;n<r.length;n++){var t=r[n].split('=');if(e){a[t[0]]=this.processValue(t[1])}
else{a[t[0]]=t[1]}};return a},remove:function(e){this.set(e,'',-1)}};if(typeof Storage!=='undefined'){window.store=localstore}
else{window.store=cookiestore}(function(e){var t=function(){this._callbacks=[]};t.prototype.then=function(e,r){var a;if(this._isdone){a=e.apply(r,this.result)}
else{a=new t();this._callbacks.push(function(){var t=e.apply(r,arguments);if(t&&typeof t.then==='function'){t.then(a.done,a)}})};return a};t.prototype.done=function(){this.result=arguments;this._isdone=!0;for(var e=0;e<this._callbacks.length;e++){this._callbacks[e].apply(null,arguments)};this._callbacks=[]};function o(e){var a=new t(),n=[];if(!e||!e.length){a.done(n);return a};var i=0,o=e.length;function s(e){return function(){i+=1;n[e]=Array.prototype.slice.call(arguments);if(i===o){a.done(n)}}};for(var r=0;r<o;r++){e[r].then(s(r))};return a};function n(e,r){var a=new t();if(e.length===0){a.done.apply(a,r)}
else{e[0].apply(null,r).then(function(){e.splice(0,1);n(e,arguments).then(function(){a.done.apply(a,arguments)})})};return a};function s(e){var r='';if(typeof e==='string'){r=e}
else{var a=encodeURIComponent;for(var t in e){if(e.hasOwnProperty(t)){r+='&'+a(t)+'='+a(e[t])}}};return r};function c(){var t;if(window.XDomainRequest){t=new XDomainRequest();if(typeof t.onprogress!='function')t.onprogress=function(){}}
else if(window.XMLHttpRequest){t=new XMLHttpRequest()}
else if(window.ActiveXObject){try{t=new ActiveXObject('Msxml2.XMLHTTP')}catch(e){t=new ActiveXObject('Microsoft.XMLHTTP')}};return t};function i(e,a,n,u){var f=new t(),i,l;n=n||{};u=u||{};try{i=c()}catch(o){f.done(r.ENOXHR,'');return f};l=s(n);if(e==='GET'&&l){a+='?'+l;l=null};try{i.open(e,a);if(typeof i.setRequestHeader!='undefined'){i.setRequestHeader('Content-type','application/x-www-form-urlencoded');for(var p in u){if(u.hasOwnProperty(p)){i.setRequestHeader(p,u[p])}}};function h(){i.abort();f.done(r.ETIMEOUT,'',i)};var d=r.ajaxTimeout;if(d){var g=setTimeout(h,d)};i.onreadystatechange=function(){if(d){clearTimeout(g)};if(i.readyState===4){var e=(!i.status||(i.status<200||i.status>=300)&&i.status!==304);f.done(e,i.responseText,i)}};i.send(l)}catch(o){if(typeof console!='undefined'&&typeof console.log=='function'){console.log('Failure to open xhr: ',o);f.done(-1,'unsupported',i)}};return f};function a(e){return function(t,r,a){return i(e,t,r,a)}};var r={Promise:t,join:o,chain:n,ajax:i,get:a('GET'),post:a('POST'),put:a('PUT'),del:a('DELETE'),ENOXHR:1,ETIMEOUT:2,ajaxTimeout:0};if(typeof define==='function'&&define.amd){define(function(){return r})}
else{e.promise=r}})(this);(function(e,t,r){if(typeof module!=='undefined'&&module.exports){module.exports=r()}
else if(typeof define==='function'&&define.amd){define(r)}
else{t[e]=r()}})('Fingerprint',this,function(){'use strict';var e=function(e){var t,r;t=Array.prototype.forEach;r=Array.prototype.map;this.each=function(e,r,a){if(e===null){return};if(t&&e.forEach===t){e.forEach(r,a)}
else if(e.length===+e.length){for(var n=0,o=e.length;n<o;n++){if(r.call(a,e[n],n,e)==={})return}}
else{for(var i in e){if(e.hasOwnProperty(i)){if(r.call(a,e[i],i,e)==={})return}}}};this.map=function(e,t,a){var n=[];if(e==null)return n;if(r&&e.map===r)return e.map(t,a);this.each(e,function(e,r,i){n[n.length]=t.call(a,e,r,i)});return n};if(typeof e=='object'){this.hasher=e.hasher;this.screen_resolution=e.screen_resolution;this.canvas=e.canvas;this.ie_activex=e.ie_activex}
else if(typeof e=='function'){this.hasher=e}};e.prototype={get:function(){var e=[];e.push(navigator.userAgent);e.push(navigator.language);e.push(screen.colorDepth);if(this.screen_resolution){var t=this.getScreenResolution();if(typeof t!=='undefined'){e.push(this.getScreenResolution().join('x'))}};e.push(new Date().getTimezoneOffset());e.push(this.hasSessionStorage());e.push(this.hasLocalStorage());e.push(!!window.indexedDB);if(document.body){e.push(typeof(document.body.addBehavior))}
else{e.push(typeof undefined)};e.push(typeof(window.openDatabase));e.push(navigator.cpuClass);e.push(navigator.platform);e.push(navigator.doNotTrack);e.push(this.getPluginsString());if(this.canvas&&this.isCanvasSupported()){e.push(this.getCanvasFingerprint())};if(this.hasher){return this.hasher(e.join('###'),31)}
else{return this.murmurhash3_32_gc(e.join('###'),31)}},murmurhash3_32_gc:function(e,t){var s,u,a,c,i,o,r,n;s=e.length&3;u=e.length-s;a=t;i=0xcc9e2d51;o=0x1b873593;n=0;while(n<u){r=((e.charCodeAt(n)&0xff))|((e.charCodeAt(++n)&0xff)<<8)|((e.charCodeAt(++n)&0xff)<<16)|((e.charCodeAt(++n)&0xff)<<24);++n;r=((((r&0xffff)*i)+((((r>>>16)*i)&0xffff)<<16)))&0xffffffff;r=(r<<15)|(r>>>17);r=((((r&0xffff)*o)+((((r>>>16)*o)&0xffff)<<16)))&0xffffffff;a^=r;a=(a<<13)|(a>>>19);c=((((a&0xffff)*5)+((((a>>>16)*5)&0xffff)<<16)))&0xffffffff;a=(((c&0xffff)+0x6b64)+((((c>>>16)+0xe654)&0xffff)<<16))};r=0;switch(s){case 3:r^=(e.charCodeAt(n+2)&0xff)<<16;case 2:r^=(e.charCodeAt(n+1)&0xff)<<8;case 1:r^=(e.charCodeAt(n)&0xff);r=(((r&0xffff)*i)+((((r>>>16)*i)&0xffff)<<16))&0xffffffff;r=(r<<15)|(r>>>17);r=(((r&0xffff)*o)+((((r>>>16)*o)&0xffff)<<16))&0xffffffff;a^=r};a^=e.length;a^=a>>>16;a=(((a&0xffff)*0x85ebca6b)+((((a>>>16)*0x85ebca6b)&0xffff)<<16))&0xffffffff;a^=a>>>13;a=((((a&0xffff)*0xc2b2ae35)+((((a>>>16)*0xc2b2ae35)&0xffff)<<16)))&0xffffffff;a^=a>>>16;return a>>>0},hasLocalStorage:function(){try{return!!window.localStorage}catch(e){return!0}},hasSessionStorage:function(){try{return!!window.sessionStorage}catch(e){return!0}},isCanvasSupported:function(){var e=document.createElement('canvas');return!!(e.getContext&&e.getContext('2d'))},isIE:function(){if(navigator.appName==='Microsoft Internet Explorer'){return!0}
else if(navigator.appName==='Netscape'&&/Trident/.test(navigator.userAgent)){return!0};return!1},getPluginsString:function(){if(this.isIE()&&this.ie_activex){return this.getIEPluginsString()}
else{return this.getRegularPluginsString()}},getRegularPluginsString:function(){return this.map(navigator.plugins,function(e){var t=this.map(e,function(e){return[e.type,e.suffixes].join('~')}).join(',');return[e.name,e.description,t].join('::')},this).join(';')},getIEPluginsString:function(){if(window.ActiveXObject){var e=['ShockwaveFlash.ShockwaveFlash','AcroPDF.PDF','PDF.PdfCtrl','QuickTime.QuickTime','rmocx.RealPlayer G2 Control','rmocx.RealPlayer G2 Control.1','RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)','RealVideo.RealVideo(tm) ActiveX Control (32-bit)','RealPlayer','SWCtl.SWCtl','WMPlayer.OCX','AgControl.AgControl','Skype.Detection'];return this.map(e,function(e){try{new ActiveXObject(e);return e}catch(t){return null}}).join(';')}
else{return''}},getScreenResolution:function(){return[screen.height,screen.width]},getCanvasFingerprint:function(){var t=document.createElement('canvas'),e=t.getContext('2d'),r='http://valve.github.io';e.textBaseline='top';e.font='14px \'Arial\'';e.textBaseline='alphabetic';e.fillStyle='#f60';e.fillRect(125,1,62,20);e.fillStyle='#069';e.fillText(r,2,15);e.fillStyle='rgba(102, 204, 0, 0.7)';e.fillText(r,4,17);return t.toDataURL()}};return e});var diThrottle=function(e,t,r){var a;return function(){var n=this,i=arguments,o=function(){a=null;if(!r){e.apply(n,i)}},s=r&&!a;clearTimeout(a);a=setTimeout(o,t);if(s){e.apply(n,i)}}};(function(){var a='di_ev',Re='di_event',Z='function',me='page_view',De='ready',Pe='Roxanne_B',u='undefined';try{(function(){if(typeof window.CustomEvent===Z)return!1;if(typeof window.Event===u)return!1;if(typeof window.Event.prototype===u)return!1;function e(e,t){t=t||{bubbles:!1,cancelable:!1,detail:undefined};var r=document.createEvent('CustomEvent');r.initCustomEvent(e,t.bubbles,t.cancelable,t.detail);return r};e.prototype=window.Event.prototype;window.CustomEvent=e})();function Ee(e){if(document.readyState==='complete'){e()}
else{if(typeof window.onload!=Z){window.onload=e}
else{var t=window.onload;window.onload=function(){t();e()}}}};var l={handlers:{},completed_actions:{},forms_started:[],host:null,token:null,site_id:null,visit_id_cookie:'di_roxanne__visit_id',visitor_id_cookie:'di_roxanne__visitor_id',lead_view_cookie:'di_roxanne__last_lead_view',roxanne_ref:Pe,init:function(){if(!roxanne_dynamic){console.log('Roxanne is broken, sorry');return!1};this.host=roxanne_dynamic.host;this.token=roxanne_dynamic.token;this.site_id=roxanne_dynamic.site_id;this.visit_tracking.mixpanel=this.mixpanel;this.visit_tracking.init()},visit_tracking:{mixpanel:null,init:function(){window.dispatchEvent(new CustomEvent('di_init_broadcast',{'detail':{'product':{'name':'Roxanne','version':'evergreen','contact':'#roxanne-support'}}}));if(!this.exists()){this.create()}
else{this.update()}},exists:function(){var r=cookiestore.get(l.visit_id_cookie),a=cookiestore.get(l.visitor_id_cookie);if(typeof r===u||typeof a===u){return!1};var e=localstore.get(l.roxanne_ref),t=Math.round((new Date()).getTime()/1000);return!(typeof e==u||((t-e)>(60*60*1)))},create:function(){var e={};e.referrer=document.referrer;e.browser_fingerprint=null;if(typeof Fingerprint!=u){e.browser_fingerprint=new Fingerprint().get()};e.user_agent=navigator.userAgent;var a=cookiestore.get('tp_referral');if(typeof a!=u){e.tp_referral_id=a};var r=cookiestore.get('_jsuid');if(typeof r!=u){e.clicky_jsuid=r};if(this.mixpanel){var t=cookiestore.get('mp_'+this.mixpanel+'_mixpanel');if(typeof t!=u){e.mixpanel_id=t.distinct_id}};this.track(e)},update:function(){localstore.set(Pe,Math.round((new Date()).getTime()/1000));this.on_ready()},track:function(e){var t=this,r=l.host+'/site/'+l.site_id+'/visitors/'+l.token,a=function(e,r,a){if(!e){t.on_success(r,a)}
else{t.on_failure(e,r,a)}},n=function(){promise.post(r,e).then(a)};Ee(n)},on_ready:function(){l.do_actions(De)},on_success:function(e){var t=JSON.parse(e);localstore.set(l.roxanne_ref,Math.round((new Date()).getTime()/1000));cookiestore.set(l.visit_id_cookie,t.id);cookiestore.set(l.visitor_id_cookie,t.visitor_id);if(typeof DIDataLayer!==u){DIDataLayer.user.setVisitInformationIfEmpty({'visit_id':t.id,'visitor_id':t.visitor_id})};this.on_ready()},on_failure:function(){this.on_ready()}},event_tracking:{page_view_track:!1,event_queue:[],queue_event:function(e){l.event_tracking.event_queue.push(e)},run_event_queue:function(){while(l.event_tracking.event_queue.length){l.event_tracking.track(l.event_tracking.event_queue.shift())}},process:function(e){if(l.event_tracking.page_view_track===!1){if(e.name!=me){return l.event_tracking.queue_event(e)}};l.event_tracking.track(e);l.event_tracking.run_event_queue()},track:function(e){var a=this,r=cookiestore.get(l.visit_id_cookie),c=cookiestore.get(l.visitor_id_cookie),t=e;t.visit_id=r;t.visitor_id=c;if(typeof jQuery!==u){if(typeof window.DIDataLayer!==u){t=jQuery.extend({},e,{data_layer:window.DIDataLayer})}
else{t=jQuery.extend({},e,{data_layer:null})};jQuery(document).trigger(Re,t)};if(typeof window.CustomEvent==Z){var s=new CustomEvent(Re,{detail:t});window.dispatchEvent(s)};if(typeof r==='undefined'||!r){return!1};var n=l.host+'/visit/'+r+'/events/'+l.token,i=function(t,r,n){if(e.name==me){l.event_tracking.page_view_track=!0;l.event_tracking.run_event_queue()};if(!t){a.on_success(r,n)}
else{a.on_failure(t,r,n)}},o=function(){if('custom_data' in e&&e.custom_data!=null&&JSON&&typeof JSON.stringify===Z){if(e.custom_data instanceof Object&&typeof Intl!==u&&typeof Intl.DateTimeFormat===Z&&typeof Intl.DateTimeFormat().resolvedOptions===Z&&typeof Intl.DateTimeFormat().resolvedOptions().timeZone!==u){e.custom_data.time_zone=Intl.DateTimeFormat().resolvedOptions().timeZone};e.custom_data=JSON.stringify(e.custom_data)};promise.post(n,e).then(i)};Ee(o)},on_success:function(e,t){},on_failure:function(e,t,r){}},add_action:function(e,t){if(e in this.completed_actions){return t()};if(typeof this.handlers[e]==u){this.handlers[e]=[]};this.handlers[e].push(t)},do_actions:function(e){if(typeof this.handlers[e]!=u){for(var t in this.handlers[e]){this.handlers[e][t]()}};this.handlers[e]=[];this.completed_actions[e]=!0}};if(typeof window.addEventListener!==u){window.addEventListener(a,function(e){l.add_action(De,function(){var t={};if('detail' in e){t=e.detail};l.event_tracking.process(t)})},!1)};l.init();var X='action_link',s='asset',w='button',be='category',le='column',z='collapse',de='count',C='coupon',Le='Coupon',ae='CTA',e='custom_data',t='click',i='default_score',g='detail',R='DIDataLayer',o='di-ev-bound',N='direction',Me='display',Ue='entry',xe='expiration',M='expand',W='filter_type',f='form',U='format',Qe='guid',O='id',h='interface',He='inventory',n='label',k='lead',Q='link',c='location',ke='make',pe='modal',Te='model',j='mousedown',ge='na',r='name',H='new_state',he='navigation',Oe='non-lead',q='offer',ve='Offer',B='output',Be='page_type',A='platform',T='position',Xe='roxanne',ne='sales',ie='scroll',D='search',oe='shopping_tool',P='site',ze='source',Se='status',Y='tab',v='text',y='tool',Ae='trim',I='type',G='value',x='vars',E='VDP',d='vehicle',V='view_state',ye='vin',b='VRP',Ce='year',p=function(e){if(typeof jQuery===u){return''};var t=jQuery(e);return!(typeof t.data(o)===u||t.data(o)!==!0)},m=function(){var e=window[R][x].page.taxonomy,t=document.querySelector('BODY');if(ce(t,'page-vehicle-results-page')||ce(t,'lightning-vehicle-results-page')||e==='Vehicle Listing'){return b};if(ce(t,'page-vehicle-display-page')||e==='Vehicle Details'){return E};if(ce(t,'home')||e==='Home'){return'Home'};if(e==='Custom Dealer Content'){return'other'};return e},ce=function(e,t){return e.hasOwnProperty('classList')&&e.classList.contains(t)},L=function(e){return J(e.currentTarget)},J=function(e){if(typeof jQuery===u){return''};var n=jQuery,t=n(e),r=t.text().trim();if(r!=''){return r};if(t.is(':input')){return t.val().trim()};if(t.is('IMG')){return t.attr('alt').trim()};var o=t.find('IMG');if(o.length>0){r='';o.each(function(e,t){r=n.trim(r+' '+n(t).attr('alt'))});if(r!=''){return r}};if(typeof t.attr('class')!==u){var a=n.grep(t.attr('class').split(' '),function(e){return e.indexOf('fa-')===0});if(a.length>0){return a[0].substring(3)+' icon'}};var i='';t.children().each(function(){i+=' '+this.className});a=n.grep(i.split(' '),function(e){return e.indexOf('fa-')===0});if(a.length>0){return a[0].substring(3)+' icon'};return''},S=function(){var e={};if(typeof inventory_localization!==u&&inventory_localization!==null&&d in inventory_localization&&inventory_localization[d]!==null){e=inventory_localization[d]};return e};function Ve(){if(typeof jQuery===u){return};var e=jQuery;e('A[href*=\'www.carfax.com\']').on(t,function(){var o={};o[r]=t;o[n]='CarFax';o[i]=0;e(document).trigger(a,o)}).data(o,!0)};function we(o){if(typeof jQuery===u){return};var c=jQuery,s={};s[r]=t;s[n]='Directions';s[i]=8;s[e]={};s[e]['directions']={};s[e]['directions'][v]=o;s[e][A]=window[R][x][P][V];c(document).trigger(a,s)};function je(o,s){if(typeof jQuery===u){return};var f=jQuery;if(f(o.currentTarget).is('[href^=\'tel:\']')){var c={};c[r]=t;c[n]='Call';c[i]=8;c[e]={};c[e]['call']={};c[e]['call']['department']=s;c[e][A]=window[R][x][P][V];f(document).trigger(a,c)}};function qe(){if(typeof jQuery===u){return};var e=jQuery;e('A[href^="tel:"]').each(function(){if(!p(this)){e(this).on(t,function(t){var r='',n=e(t.currentTarget);if(n.parent().hasClass('main'))r=ne;else if(n.parent().hasClass('service'))r='service';else if(n.parent().hasClass('parts'))r='parts';else if(n.parent().hasClass('other'))r='other';if(r===''){var a=n.closest('[class^="phone-"],[class*=" phone-"]');if(a.hasClass('phone-main'))r=ne;else if(a.hasClass('phone-sales'))r=ne;else if(a.hasClass('phone-service'))r='service';else if(a.hasClass('phone-parts'))r='parts';else if(a.hasClass('phone-other'))r='other';if(r==='')r=ne};je(t,r)}).data(o,!0)}})};if(typeof jQuery!==u){jQuery(document).ready(function(s){var u=s(document),f='topNav',l='fatNav',d='hamburger',g='quickNav',h='sidebar',y='bottomNav',m='footerNav',c=function(i,o){var s={};s[r]=t;s[n]='Navigation';s[e]={};s[e][he]={};s[e][he][T]=i;s[e][he][Me]=L(o);u.trigger(a,s)};s('.topNav-menu-content A').on(t,function(e){c(f,e)}).data(o,!0);s('.fatNav-menu-content A').on(t,function(e){c(l,e)}).data(o,!0);s('.hamburger-menu-content A').on(t,function(e){c(d,e)}).data(o,!0);s('.quickNav-menu-content A').on(t,function(e){c(g,e)}).data(o,!0);s('.sidebar-menu-content A').on(t,function(e){c(h,e)}).data(o,!0);s('.bottomNav-menu-content A').on(t,function(e){c(y,e)}).data(o,!0);s('.footerNav-menu-content A').on(t,function(e){c(m,e)}).data(o,!0);s('#header .navbar A, HEADER .navbar A, .headerwrap .navbar A').each(function(){if(!p(this)){s(this).on(t,function(e){c(f,e)}).data(o,!0)}});s('.mega-menu-container A').each(function(){if(!p(this)){s(this).on(t,function(e){c(l,e)}).data(o,!0)}});s('[data-gtm-event=\'mobileHeaderHamburger\'] A, [data-gtm-event=\'tabletHeaderHamburger\'] A, [data-gtm-event=\'desktopHeaderHamburger\'] A, #header-vertical A, .header-vertical A, #menu-hamburger-menu A, #menu-toggle[target=\'mainmenu\'] A').each(function(){if(!p(this)){s(this).on(t,function(e){c(d,e)}).data(o,!0)}});s('#home-header .navbar A').each(function(){if(!p(this)){s(this).on(t,function(e){c(g,e)}).data(o,!0)}});s('#overlay-navbar A, #sidr .navbar A, .main-menu-sidebar A').each(function(){if(!p(this)){s(this).on(t,function(e){c(h,e)}).data(o,!0)}});s('.fat-footer A, #prefooter A').each(function(){if(!p(this)){s(this).on(t,function(e){c(y,e)}).data(o,!0)}});s('#footer A, FOOTER A').each(function(){if(!p(this)){s(this).on(t,function(e){c(m,e)}).data(o,!0)}});s('LI.newVehicles > A').on(t,function(){var e={};e[r]=t;e[n]='New Vehicles in Navigation';e[i]=6;u.trigger(a,e)}).data(o,!0);s('LI.menu-item > A[href$=\'/used-vehicles/\']').on(t,function(){var e={};e[r]=t;e[n]='Used Vehicles in Navigation';e[i]=6;u.trigger(a,e)}).data(o,!0);s('LI.menu-item > A[href$=\'/finance/\']').on(t,function(){var e={};e[r]=t;e[n]='Finance in Navigation';e[i]=6;u.trigger(a,e)}).data(o,!0);s('LI.menu-item > A[href$=\'/contact-us/\']').on(t,function(){var e={};e[r]=t;e[n]='Contact Us in Navigation';e[i]=6;u.trigger(a,e)}).data(o,!0);s('#di-tab-dropdown .clickable-tab, #headertabdropdown #headertab').on('mouseup',function(o){setTimeout(function(){var f=z,l=s(o.currentTarget);if(l.is('.clickable-tab')){if(l.closest('#di-tab-dropdown').is('.open')){f=M}}
else if(l.is('#headertab')){if(!parseInt(l.closest('#headerdropdown').css('top'))){f=M}}
else{f=''};var c={};c[r]=t;c[n]='Click USP Tab';c[i]=0;c[e]={};c[e][H]=f;c[e][v]=L(o);u.trigger(a,c)},1100)}).data(o,!0);s('#di-tab-dropdown .tab-content A, #headertabdropdown #tabcontent A').on(t,function(o){var c={};c[r]=t;c[n]='Click USP Link';c[i]=0;c[e]={};c[e][v]=L(o);c[e][Q]=s(o.currentTarget).attr('href');u.trigger(a,c)}).data(o,!0)})};var Ie=function(e){if(e.offsetWidth==0&&e.offsetHeight==0){return!1};var t=e.getBoundingClientRect(),r=document.documentElement;return(t.left>=0&&t.top<=(window.innerHeight||r.clientHeight)&&t.right<=(window.innerWidth||r.clientWidth))},Ne=function(e){var t='.di-modal-box, .fancybox-inner, .modal';while(e!==null&&e!==document){if(e.matches(t)){return!0};e=e.parentNode};return!1},te=function(e){return Ne(e)?'modal':'in-page'},re={};var fe=function(e,t){if(typeof re[e]!=='undefined'){return re[e]};if(!t){re[e]=e;return e};if(!t.matches('[class*=\'gform_wrapper_original_id_\']:not(.gform_wrapper_original_id_'+e+')')){re[e]=e;return e};var a=t.className.split(/\s+/),i=a.length;for(var r=0;r<i;++r){if(a[r].substr(0,26)==='gform_wrapper_original_id_'){var n=a[r].substr(26);re[e]=n;return n}};return e},se={};var ue=function(e,t){if(typeof se[e]!=='undefined'){return se[e]};var r=document.querySelector('#input_'+e+'_'+DIDataLayer[k].mapVehicleType(t));if(r){se[e]=r.value;return se[e]};return''},ee=diThrottle(function(){var t='data-form-shown',s=document.querySelectorAll('FORM[id^=\'gform_\']:not(['+t+'=\'1\'])');Array.prototype.forEach.call(s,function(o){if(Ie(o)){o.setAttribute(t,'1');var u=o.id.substring(6),d=o.parentNode,c=fe(u,d),p=ue(u,c),s={};s[g]={};s[g][r]='form_visible';s[g][n]='Form Visible';s[g][i]=0;s[g][e]={};s[g][e][f]={};s[g][e][f][O]=c;s[g][e][f][r]=o.getAttribute('data-gf_title');s[g][e][f][I]=p;s[g][e][f][B]=DIDataLayer[k].mapLeadType(c);s[g][e][f][U]=te(o);var l=new CustomEvent(a,s);window.dispatchEvent(l)}});var o=document.querySelectorAll('FORM[action*=\'https://secure.dealerinspire.com/application/submit\']:not(['+t+'=\'1\'])');Array.prototype.forEach.call(o,function(o){var l=o.parentNode.parentNode;if(Ie(l)){o.setAttribute(t,'1');var c='Finance',u=Array.prototype.slice.call(document.querySelectorAll('H1')),s={};s[g]={};s[g][r]='form_visible';s[g][n]='Form Visible';s[g][i]=0;s[g][e]={};s[g][e][f]={};s[g][e][f][O]=c;s[g][e][f][r]=u.length>0?u[0].innerText:'Apply for Financing';s[g][e][f][B]=DIDataLayer[k].mapLeadType(c);s[g][e][f][U]=te(l);var d=new CustomEvent(a,s);window.dispatchEvent(d)}})},250);window.addEventListener('load',ee);window.addEventListener('resize',ee);window.addEventListener(ie,ee);document.addEventListener('onOpen.di.modal',ee);document.addEventListener('di_check_visible_forms',ee);if(typeof jQuery!==u){jQuery(document).ready(function(o){var s=o(document);o('FORM .gform_body INPUT, FORM .gform_body SELECT, FORM .gform_body BUTTON').on(j,function(t){var y=o(t.currentTarget),d=y.attr('id').split('_')[1];if(l.forms_started.indexOf(d)>=0){return};l.forms_started.push(d);var p=d,g=y.parents(f),h=g.attr('data-gf_title'),m=g.parents('.gform_wrapper'),p=fe(d,m.get(0)),D=ue(d,p),v=te(g.get(0));if(typeof h===u||!h){h=g.find('.gform_title').text().trim()};cookiestore.set(l.lead_view_cookie,v);var c={};c[r]='form_start';c[n]='Form Start';c[i]=0;c[e]={};c[e][f]={};c[e][f][O]=p;c[e][f][r]=h;c[e][f][I]=D;c[e][f][B]=DIDataLayer[k].mapLeadType(p);c[e][f][U]=v;s.trigger(a,c)});var c=o('FORM[action*=\'https://secure.dealerinspire.com/application/submit\']').siblings('.lead-intro'),p=c.find('INPUT, BUTTON');p.on(t,function(t){var u='Finance';if(l.forms_started.indexOf(u)>=0){return};l.forms_started.push(u);cookiestore.set(l.lead_view_cookie,format);var d=Array.prototype.slice.call(document.querySelectorAll('H1')),o={};o[r]='form_start';o[n]='Form Start';o[i]=0;o[e]={};o[e][f]={};o[e][f][O]=u;o[e][f][r]=d.length>0?d[0].innerText:'Apply for Financing';o[e][f][B]=DIDataLayer[k].mapLeadType(u);o[e][f][U]=te(c.get(0));s.trigger(a,o)});s.on('share-vehicle-form-started',function(){var o='Share Vehicle';if(l.forms_started.indexOf(o)>=0){return};l.forms_started.push(o);cookiestore.set(l.lead_view_cookie,pe);var t={};t[r]='form_start';t[n]='Form Start';t[i]=0;t[e]={};t[e][f]={};t[e][f][O]=o;t[e][f][r]=o;t[e][f][B]=Oe;t[e][f][U]=pe;s.trigger(a,t)});s.on('gform_page_loaded',function(e,t){var o={};o[r]='form_paging';o[n]='Loaded the next form page '+t;o[i]=0;s.trigger(a,o)});var d=function(t){var p=o(t),h=p.attr('id').split('_')[1],v=l.forms_started.indexOf(h);if(v>=0){l.forms_started.splice(v,1)};var d=p.attr('data-gf_title'),y=p.parents('.gform_wrapper'),g=fe(h,y.get(0)),m=ue(h,g);if(typeof d===u||!d){d=p.find('.gform_title').text().trim()};var c={};c[r]='form_aborted';c[n]='Form Aborted';c[i]=0;c[e]={};c[e][f]={};c[e][f][O]=g;c[e][f][r]=d;c[e][f][I]=m;c[e][f][B]=DIDataLayer[k].mapLeadType(g);c[e][f][U]=te(t);s.trigger(a,c)};o('FORM .gform_body').closest('.modal').find('BUTTON.close').on(t,function(e){var t=o(e.currentTarget).parents('.modal').find('FORM');if(t.length>0){d(t[0])}});s.on('di_datalayer_ready',function(t){if('lead_guid' in DIDataLayer[x][k]){var o={};o[r]='form_submit';o[n]='Form Submit';o[i]=10;o[e]={};o[e][ze]=Xe;o[e][f]={};o[e][f][O]=DIDataLayer[x][k].form_id;o[e][f][r]=DIDataLayer[x][k].form_name;o[e][f][B]=DIDataLayer[x][k].form_output;o[e][f][U]=DIDataLayer[x][k].form_format;o[e][k]={};o[e][k][O]=DIDataLayer[x][k].lead_id;o[e][k][Qe]=DIDataLayer[x][k].lead_guid;o[e][k][Ue]=DIDataLayer[x][k].entry_data;s.trigger(a,o)}}).on('share-vehicle-form-complete',function(){var o='Share Vehicle',t={};t[r]='form_submit';t[n]='Form Submit';t[i]=10;t[e]={};t[e][f]={};t[e][f][O]=o;t[e][f][r]=o;t[e][f][B]=Oe;t[e][f][U]=pe;s.trigger(a,t)});s.on(t,'BUTTON.button, BUTTON.submit',function(e){var c=o(e.currentTarget),u=!1;if(c.hasClass(w)&&c.parents('.lead-intro').length>0){u='Finance Form Next Step'}
else if(c.hasClass('submit')&&c.parents('FORM[action$="secure.dealerinspire.com/application/submit"]').length>0){u='Finance Form Submit'};if(u){var t={};t[r]='next_step';t[n]=u;t[i]=0;s.trigger(a,t)}})})};if(typeof jQuery!==u){jQuery(document).ready(function(s){var c=s(document),u='search-anything',f='algolia';s('INPUT#search-anything-field, BODY.home INPUT.inventory-search-field').on(t,function(o){var s={};s[r]=t;s[n]='Search Anything';s[i]=0;s[e]={};s[e][D]={};s[e][D][h]=u;s[e][A]=window[R][x][P][V];c.trigger(a,s)}).on('blur',function(o){var s={};s[r]=t;s[n]='Search Anything';s[i]=0;s[e]={};s[e][D]={};s[e][D][h]=u;s[e][D][v]=L(o);s[e][A]=window[R][x][P][V];c.trigger(a,s)}).data(o,!0);s('INPUT#alg-search').on('keyup',function(t){var o=L(t);if(!o){return};window.current_search_ahead_text=o;setTimeout(function(){if(window.current_search_ahead_text!=o){return};window.current_search_ahead_text='';var u=s('FORM#searchform .tt-dataset-inventory DIV.tt-suggestion').length+s('FORM#searchform .tt-dataset-pages DIV.tt-suggestion').children().length,t={};t[r]='search-ahead';t[n]='Inventory Search';t[i]=0;t[e]={};t[e][D]={};t[e][D][h]=f;t[e][D][v]=o;t[e][D][de]=u;c.trigger(a,t)},200)}).on(t,function(o){var l=s(o.currentTarget),d=(l.parents('.overlay-container').length),u={};u[r]=t;u[n]='Search';u[i]=0;u[e]={};u[e][D]={};u[e][D]['in_overlay']=d;u[e][D][h]=f;c.trigger(a,u)}).data(o,!0)})};if(typeof jQuery!==u){jQuery(document).ready(function(s){s('BODY.home').each(function(){var c=s(this),u=s(document),f='Toggle Overlay Search';c.find('#headerSearch, #homeSearch, #search-overlay .close-overlay').each(function(){if(!p(this)){s(this).on(t,function(){setTimeout(function(){var l=s('#search-overlay');if(l.length>0){var c=z;if(s(l[0]).is('.open')){c=M};var o={};o[r]=t;o[n]=f;o[i]=0;o[e]={};o[e][H]=c;o[e][A]=window[R][x][P][V];u.trigger(a,o)}},550)}).data(o,!0)}});c.find('#hero-row #hero-overlay-container .search-field').each(function(){if(!p(this)){s(this).on(t,function(){setTimeout(function(){var l=s('#search-overlay');if(l.length>0){var c=z;if(s(l[0]).is(':visible')){c=M};var o={};o[r]=t;o[n]=f;o[i]=0;o[e]={};o[e][H]=c;o[e][A]=window[R][x][P][V];u.trigger(a,o)}},550)}).data(o,!0)}});c.find('.main-search-toggle, #searchanything-overlay .close-overlay').each(function(){if(!p(this)){s(this).on(t,function(){setTimeout(function(){var l=s('#searchanything-overlay');if(l.length>0){var c=z;if(s(l[0]).parent().is('.open')){c=M};var o={};o[r]=t;o[n]=f;o[i]=0;o[e]={};o[e][H]=c;o[e][A]=window[R][x][P][V];u.trigger(a,o)}},200)}).data(o,!0)}});c.find('.search-anything-submit-btn').each(function(){if(!p(this)){s(this).on(t,function(t){var o={};o[r]=D;o[n]='Search Anything Magnifying Glass';o[i]=0;o[e]={};o[e][A]=window[R][x][P][V];u.trigger(a,o)}).data(o,!0)}});var g=c.find('#homepage-filters INPUT').add('#searchform INPUT');g.each(function(){if(!p(this)){s(this).on('change',function(o){var f=s(o.currentTarget),l=f.val(),c={};c[r]=t;c[n]='Home Page Filter';c[i]=0;c[e]={};c[e][W]='search anything';c[e][G]=l;c[e][A]=window[R][x][P][V];u.trigger(a,c)}).data(o,!0)}});var d=c.find('#homepage-filters SELECT').add('#homepage-advanced-search SELECT').add('.di-slider .filters-overlay SELECT, .di-slider .filters-container SELECT').add('#mobile-advanced-search SELECT').add('#search-row SELECT, #searchRow SELECT, .search-bar SELECT').add('#searchanything-overlay SELECT');d.each(function(){if(!p(this)){var c=s(this);c.on('change',function(o){var f=s(o.currentTarget),c={};c[r]=t;c[n]='Home Page Filter';c[i]=0;c[e]={};c[e][W]=f.attr('id').replace('vehicle-','').trim();c[e][G]=f.val();c[e][A]=window[R][x][P][V];u.trigger(a,c)}).data(o,!0);c.siblings('BUTTON').data(o,!0)}});var l=c.find('#homepage-filters BUTTON').add('.advanced-search-btn, .di-slider .filters-overlay BUTTON');l.each(function(){if(!p(this)){s(this).on(t,function(){var t={};t[r]=D;t[n]='Filter Search Button';t[i]=0;t[e]={};t[e][A]=window[R][x][P][V];u.trigger(a,t)}).data(o,!0)}})})})};if(typeof jQuery!==u){jQuery(document).ready(function(f){var l=f(document),d='Carousel Asset',D='Carousel Pagination',g='Carousel Interaction';carouselViewRef='Carousel View',carouselActionRef='Carousel Action',previousRef='previous',nextRef='next';f('.flexslider-hg, .flexslider-hg-wrapper>DIV').each(function(p,v){var y=f(v),w='flexslider';y.find('.slides .slide').on(t,function(o){var g=f(o.currentTarget).parent(),I=g.prevAll().length,v=g.data('thumb-alt');if(!v){v=g.find('A IMG').first().attr('alt')};var D=g.find('.slide-link').first().attr('href');if(!D){D=g.find('.slide-data').text().trim()};var y=(typeof v===u||!v)?D:v;if(typeof y===u||y==''){y='Untitled'};var p={};p[r]=t;p[n]=d;p[i]=0;p[e]={};p[e][c]=m();p[e][s]={};p[e][s][r]=y;p[e][s][T]=I;p[e][s][h]=w;l.trigger(a,p)}).data(o,!0);y.find('.flex-control-nav A').on(t,function(o){var d=f(o.currentTarget).parent().prevAll().length,u={};u[r]=t;u[n]=D;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][T]=d;u[e][s][h]=w;l.trigger(a,u)}).data(o,!0);y.find('.flex-direction-nav A').on(t,function(o){var d=f(o.currentTarget).parent(),p=d.prevAll().length,v=d.is('.flex-nav-prev')?previousRef:nextRef,u={};u[r]=t;u[n]=g;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][N]=v;u[e][s][T]=p;u[e][h]=w;l.trigger(a,u)}).data(o,!0)});f('.royalSlider').each(function(y,I){var b=f(I),L='royal slider';b.find('.rsSlide').on(t,function(o){var v=f(o.currentTarget),D=v.prevAll().length,y=v.find('.rsImg').first().attr('alt'),w=v.text().trim(),g=y?y:w;if(typeof g!=u&&!g){g='Untitled'};var p={};p[r]=t;p[n]=d;p[i]=0;p[e]={};p[e][c]=m();p[e][s]={};p[e][s][r]=g;p[e][s][T]=D;p[e][s][h]=L;l.trigger(a,p)}).data(o,!0);b.find('.rsSlide a').each(function(){if(!p(this)){f(this).on(t,function(o){var p=f(o.currentTarget),d=p.data('is_cta'),g=ae;if(typeof d!==u&&d!=null&&d==!1){g='Button'};var s={};s[r]=t;s[n]=g;s[i]=0;s[e]={};s[e][c]=m();s[e][w]={};s[e][w][v]=p.text().trim();s[e][w][h]=L;l.trigger(a,s)})}}).data(o,!0);b.find('.rsNavItem').on(t,function(o){var d=f(o.currentTarget).prevAll().length,u={};u[r]=t;u[n]=D;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][T]=d;u[e][s][h]=L;l.trigger(a,u)}).data(o,!0);b.find('.rsArrow').on(t,function(o){var d=f(o.currentTarget),p=d.prevAll().length,v=d.is('.rsArrowLeft')?previousRef:nextRef,u={};u[r]=t;u[n]=g;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][N]=v;u[e][s][T]=p;u[e][s][h]=L;l.trigger(a,u)}).data(o,!0)});var y='quicklook gallery';f('BODY').on(t,'.quicklook-gallery .tn3-in-image',function(o){var p=f(o.currentTarget),g=p.parents('.quicklook-gallery'),v=p.parent().is('.tn3-dark-gallery')?'dark':'light',D=g.find('.tn3-'+v+'-thumb-selected').prevAll().length,w=g.find('.tn3-'+v+'-full-image').attr('alt'),u={};u[r]=t;u[n]=d;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][r]=w;u[e][s][T]=D;u[e][s][h]=y;l.trigger(a,u)}).on('mouseup','.quicklook-gallery .tn3-dark-thumbs LI, .quicklook-gallery .tn3-light-thumbs LI',function(o){setTimeout(function(){var d=f(o.currentTarget),p=d.parents('.quicklook-gallery'),v=d.parent().parent().parent().is('.tn3-dark-thumbs')?'dark':'light',D=p.find('.tn3-'+v+'-thumb-selected').prevAll().length,w=p.find('.tn3-'+v+'-full-image').attr('alt'),u={};u[r]=t;u[n]=g;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][r]=w;u[e][s][T]=D;u[e][s][h]=y;l.trigger(a,u)},100)}).on(j,'.quicklook-gallery .tn3-dark-next, .quicklook-gallery .tn3-light-next, .quicklook-gallery .tn3-dark-prev, .quicklook-gallery .tn3-light-prev',function(o){var d=f(o.currentTarget),p=d.parents('.quicklook-gallery'),v=(d.is('.tn3-dark-next')||d.is('.tn3-dark-prev'))?'dark':'light',D=p.find('.tn3-'+v+'-thumb-selected').prevAll().length,w=(d.is('.tn3-dark-next')||d.is('.tn3-light-next'))?nextRef:previousRef,u={};u[r]=t;u[n]=g;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][N]=w;u[e][s][T]=D;u[e][s][h]=y;l.trigger(a,u)}).on(t,'.quicklook-gallery .tn3-dark-prev-page, .quicklook-gallery .tn3-dark-next-page, .quicklook-gallery .tn3-light-prev-page, .quicklook-gallery .tn3-light-next-page',function(o){var d=f(o.currentTarget),p=(d.is('.tn3-dark-prev-page')||d.is('.tn3-dark-next-page'))?'dark':'light',g=(d.is('.tn3-'+p+'-prev-page'))?previousRef:nextRef,u={};u[r]=t;u[n]=D;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][N]=g;u[e][s][h]=y;l.trigger(a,u)}).on(j,'.quicklook-gallery .tn3-dark-fullscreen, .quicklook-gallery .tn3-light-fullscreen',function(){var o={};o[r]=t;o[n]=carouselViewRef;o[i]=0;o[e]={};o[e][c]=m();o[e][s]={};o[e][s][h]=y;l.trigger(a,o)}).on(j,'.quicklook-gallery .tn3-dark-play, .quicklook-gallery .tn3-light-play',function(o){var d=f(o.currentTarget),p=(d.is('.tn3-dark-play'))?'dark':'light',g=(d.is('.tn3-'+p+'-play-active'))?'Pause':'Play',u={};u[r]=t;u[n]=carouselActionRef;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s]['action']=g;u[e][s][h]=y;l.trigger(a,u)});f('.swiper-container').each(function(v,y){var D=f(y),w='swiper';if(p(D)||(D.parent().is('.di-slider'))){return};D.find('.swiper-slide').on(t,function(o){var v=f(o.currentTarget),D=v.prevAll().length,y=v.find('img').first().attr('alt'),I=v.text().trim(),g=y?y:I;if(typeof g!==u&&!g){g='Untitled'};var p={};p[r]=t;p[n]=d;p[i]=0;p[e]={};p[e][c]=m();p[e][s]={};p[e][s][r]=g;p[e][s][T]=D;p[e][s][h]=w;l.trigger(a,p)}).data(o,!0);D.find('.swiper-button-next').on(t,function(o){var d=f(o.currentTarget).parent().find('.swiper-slide-active').prevAll().length,p=nextRef,u={};u[r]=t;u[n]=g;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][N]=p;u[e][s][T]=d;u[e][s][h]=w;l.trigger(a,u)}).data(o,!0);D.find('.swiper-button-prev').on(t,function(o){var d=f(o.currentTarget).parent().find('.swiper-slide-active').prevAll().length,p=previousRef,u={};u[r]=t;u[n]=g;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][N]=p;u[e][s][T]=d;u[e][s][h]=w;l.trigger(a,u)}).data(o,!0)});f('.owl-carousel').each(function(u,p){var v=f(p),y='owl carousel';v.find('.owl-wrapper > .owl-item IMG').on(t,function(o){var p=f(o.currentTarget),v=p.prevAll().length,D=p.text().trim(),g='';if(p.parents('#gallery-lightbox-content, #vehicleDetails .gallery-thumbs-wrap, #vehicleDetails #gallery-carousel').length>0){g='vehicle gallery'}
else if(p.parents('#modelRow, #model-row').length>0){g='model row'};var u={};u[r]=t;u[n]=d;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][r]=D;u[e][s][T]=v;u[e][s][h]=y;u[e][s][c]=g;l.trigger(a,u)}).data(o,!0);v.find('.owl-buttons > div').on(t+' touchstart',function(o){var d=f(o.currentTarget),p=d.parents('.owl-controls').find('.owl-page.active').prevAll().length,w=d.is('.owl-prev')?previousRef:nextRef,I=(v.is('.gallerycarousel-thumbs'))?D:g,u={};u[r]=t;u[n]=I;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][N]=w;u[e][s][T]=p;u[e][s][h]=y;l.trigger(a,u)}).data(o,!0);v.find('.view-larger-version').on('click touchstart',function(o){var d=f(o.currentTarget),g=d.parents('.owl-item'),v=g.prevAll().length,D=J(g.find('IMG')),p='';if(d.parents('#gallery-lightbox-content, #vehicleDetails .gallery-thumbs-wrap, #vehicleDetails #gallery-carousel').length>0){p='vehicle gallery'}
else if(d.parents('#modelRow, #model-row').length>0){p='model row'};var u={};u[r]=t;u[n]=carouselViewRef;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][r]=D;u[e][s][T]=v;u[e][s][h]=y;u[e][s][c]=p;l.trigger(a,u)}).data(o,!0)});f('.gallery-lightbox-link').on(t,function(o){var p=f(o.currentTarget),v=p.text().trim(),g='';if(p.parents('#gallery-lightbox-content, #vehicleDetails .gallery-thumbs-wrap, #vehicleDetails #gallery-carousel').length>0){g='vehicle gallery'}
else if(p.parents('#modelRow, #model-row').length>0){g='model row'};var u={};u[r]=t;u[n]=d;u[i]=0;u[e]={};u[e][c]=m();u[e][s]={};u[e][s][r]=v;u[e][s][T]=null;u[e][s][h]='gallery lightbox';u[e][s][c]=g;l.trigger(a,u)});f('.carousel .carousel-inner .item').on(t,function(o){var v=f(o.currentTarget),D=v.prevAll().length,y=v.find('img').first().attr('alt'),w=v.text().trim(),g=y?y:w;if(typeof g!==u&&!g){g='Untitled'};var p={};p[r]=t;p[n]=d;p[i]=0;p[e]={};p[e][c]=m();p[e][s]={};p[e][s][r]=g;p[e][s][T]=D;p[e][s][h]='carousel';l.trigger(a,p)}).data(o,!0)})};if(typeof jQuery!==u){jQuery(document).ready(function(f){if(f('BODY.page-vehicle-results-page').length>0){var l=f(document);f('DIV#whitewrap').on('keyup','INPUT#search.inventory-search-field',function(t){var o=L(t);if(!o)return;window.current_search_ahead_text=o;var s=function(){var c=f('#search-anything UL');if(c.css('display')=='none'){setTimeout(s,200);return};if(window.current_search_ahead_text!=o){return};window.current_search_ahead_text='';var u=c.find('LI').length,t={};t[r]='search-ahead';t[n]='Inventory Search';t[i]=0;t[e]={};t[e][D]={};t[e][D][h]='inventory';t[e][D][v]=o;t[e][D][de]=u;l.trigger(a,t)};setTimeout(s,200)}).on(t,'INPUT#search.inventory-search-field',function(){var o={};o[r]=t;o[n]='Search';o[i]=0;o[e]={};o[e][D]={};o[e][D][h]='inventory';l.trigger(a,o)}).data(o,!0);function m(){var g=function(e){var r=e.parents('DIV.vehicle'),t={};t[ye]=e.parents('.button-bar').data('button-vin');t[I]=r.data(I);t[Ce]=r.data(Ce);t[ke]=r.data(ke);t[Te]=r.data(Te);t[Ae]=r.data(Ae);return t};window.setTimeout(function(){if(typeof DealerInspireInventory===u||DealerInspireInventory.ajax_in_progress){return};var s=f.extend({},DealerInspireInventory.options.shortcode,DealerInspireInventory.url_params);var c=parseInt(f('.filters-action-header .total-found .count').text().trim());if('num_rows' in DealerInspireInventory){c=parseInt(DealerInspireInventory.num_rows)};if(isNaN(c)){c=0};for(var o in s){if(s.hasOwnProperty(o)){if(o.indexOf('[]')>-1){var d=o.substring(0,o.indexOf('[]'));s[d]=s[o];delete s[o]}}};DIDataLayer.search.updateResults();var t={};t[r]='search';t[n]='Inventory Search';t[i]=0;t[e]={};t[e][He]=s;t[e][D]={};t[e][D][de]=c;l.trigger(a,t)},1);f('.gridtoggle, .listtoggle').on(t,function(o){var c=(f(o.currentTarget).is('.gridtoggle'))?'grid':'list',s={};s[r]=t;s[n]='Toggle VRP View';s[i]=0;s[e]={};s[e][I]=c;l.trigger(a,s)});f('.im_reset_filters').on(t,function(){DIDataLayer.search.updateResults();var e={};e[r]='search';e[n]='Reset Search Filters';e[i]=0;l.trigger(a,e)}).data(o,!0);f('#start_search').on(t,function(){var e={};e[r]=t;e[n]='VRP Search';e[i]=8;l.trigger(a,e)}).data(o,!0);f('#top-filters .top-filter SELECT').on('change',function(o){var u=f(o.currentTarget),d=u.attr('title').trim(),p=u.val(),s={};DIDataLayer.search.updateResults();s[r]=t;s[n]='Update Vehicle Filter';s[i]=0;s[e]={};s[e][c]=b;s[e][W]=d;s[e][G]=p;l.trigger(a,s)});f('.groupon-sidebar-filters').each(function(){var s=f(this);s.find('.filter-heading.ui-accordion-header').on(j,function(o){var u=M;if(f(o.currentTarget).is('.accordion-header-active')){u=z};DIDataLayer.search.updateResults();var s={};s[r]=t;s[n]='Toggle VRP Sidebar Filter';s[i]=0;s[e]={};s[e][c]=b;s[e][H]=u;s[e][v]=L(o);l.trigger(a,s)}).data(o,!0);s.find('.filter-option .filter-checkbox').on(j,function(o){var d=f(o.currentTarget).closest('.ui-accordion-content').siblings('.ui-accordion-header').text(),u='clicked';if(f(o.currentTarget).find('INPUT').is(':checked')){u='unclicked'};DIDataLayer.search.updateResults();var s={};s[r]=t;s[n]='Toggle VRP Sidebar Filter Option';s[i]=0;s[e]={};s[e][c]=b;s[e][n]=d;s[e][v]=L(o);s[e][H]=u;l.trigger(a,s)}).data(o,!0)});f('#toggle-filters').on(j,function(o){var u=M;if(f(o.currentTarget).is('.expanded')){u=z};var s={};s[r]=t;s[n]='Toggle VRP Filters';s[i]=0;s[e]={};s[e][c]=b;s[e][H]=u;l.trigger(a,s)}).data(o,!0);f('.sorting-options SELECT').on('change',function(o){var u=f(o.currentTarget),p=u.val(),d=u.find('OPTION:selected'),g=d.attr('data-order'),h=d.text(),s={};DIDataLayer.search.updateResults();s[r]=t;s[n]='Sort VRP Results';s[i]=0;s[e]={};s[e][c]=b;s[e][G]=p;s[e][N]=g;s[e][v]=h;l.trigger(a,s)});f('.advanced-filters').each(function(){var u=f(this),d='Advanced Vehicle Filter',s='checked',p='unchecked';u.find('.vehicle-info SELECT').on('change',function(o){var u=f(o.currentTarget),p=u.parent().parent().find('.column-label').text().trim(),g=u.attr('title').trim(),h=decodeURI(u.val().join(', ')),s={};DIDataLayer.search.updateResults();s[r]=t;s[n]=d;s[i]=0;s[e]={};s[e][c]=b;s[e][le]=p;s[e][W]=g;s[e][G]=h;l.trigger(a,s)}).data(o,!0);u.find('.recently-modified INPUT').on('mouseup',function(o){var g=f(o.currentTarget),h=g.parent().parent().find('.column-label').text().trim(),v=g.parent().text().trim(),y=(g.is(':'+s))?s:p,u={};DIDataLayer.search.updateResults();u[r]=t;u[n]=d;u[i]=0;u[e]={};u[e][c]=b;u[e][le]=h;u[e][W]=v;u[e][G]=y;l.trigger(a,u)}).data(o,!0);u.find('.advanced-search .inventory_search_field').on('change',function(o){var g=f(o.currentTarget),h=g.parent().parent().find('.column-label').text().trim(),v=g.parent().label().text().replace(':','').trim(),y=(g.is(':'+s))?s:p,u={};DIDataLayer.search.updateResults();u[r]=t;u[n]=d;u[i]=0;u[e]={};u[e][c]=b;u[e][le]=h;u[e][W]=v;u[e][G]=y;l.trigger(a,u)}).data(o,!0)});var m=0;f('.vehicle').each(function(){var u=f(this);u.find('.vehicle-image A').on(t,function(o){var u=f(o.currentTarget),s={};s[r]=t;s[n]='Click Vehicle Thumbnail';s[i]=0;s[e]={};s[e][c]=b;s[e][v]=L(o);s[e][d]=g(u);l.trigger(a,s)}).data(o,!0);u.find('.vehicle-description-text .show-more-btn').on(t,function(o){var u=f(o.currentTarget),s={};s[r]=t;s[n]='VRP Description More Link';s[i]=0;s[e]={};s[e][c]=b;s[e][Q]=u.attr('href');s[e][d]=g(u);l.trigger(a,s)}).data(o,!0);u.find('.primary-cta .cta-button').on(t,function(o){var u=f(o.currentTarget),s={};s[r]=t;s[n]='VRP Main CTA';s[i]=8;s[e]={};s[e][c]=b;s[e][w]={};s[e][w][v]=L(o);s[e][Q]=u.attr('href');s[e][d]=g(u);l.trigger(a,s)}).data(o,!0);u.find('.cta-button').each(function(){if(!p(this)){f(this).on(t,function(o){var u=f(o.currentTarget),s={};s[r]=t;s[n]=ae;s[i]=8;s[e]={};s[e][c]=b;s[e][w]={};s[e][w][v]=L(o);s[e][Q]=u.attr('href');s[e][d]=g(u);l.trigger(a,s)}).data(o,!0)}});u.find('.first-button A').on(t,function(t){var s=f(t.currentTarget),o={};o[r]='search';o[n]='VRP Details';o[i]=8;o[e]={};o[e][c]=b;o[e][X]=!0;o[e][Q]=s.attr('href');o[e][y]={};o[e][y][I]='View Details';o[e][d]=g(s);l.trigger(a,o)}).data(o,!0);u.find('A.compare-vehicle').on(t,function(o){var u=f(o.currentTarget),p=(u.text().trim()=='Compare')?'add':'remove',s={};s[r]=t;s[n]='Modify Compare';s[i]=0;s[e]={};s[e][c]=b;s[e][X]=!0;s[e][y]={};s[e][y][I]='Compare Vehicle';s[e]['compare']=p;s[e][d]=g(u);l.trigger(a,s)}).data(o,!0);u.find('A.save-things').on(t,function(t){var s=f(t.currentTarget),o={};o[r]='save';o[n]='Save Vehicle';o[i]=8;o[e]={};o[e][c]=b;o[e][X]=!0;o[e][y]={};o[e][y][I]='Save Vehicle';o[e][c]=b;o[e][d]=g(s);l.trigger(a,o)}).data(o,!0);u.find('A.window-sticker').on(t,function(o){var u=f(o.currentTarget),s={};s[r]=t;s[n]='Window Sticker';s[i]=0;s[e]={};s[e][c]=b;s[e][X]=!0;s[e][y]={};s[e][y][I]='Window Sticker';s[e][d]=g(u);l.trigger(a,s)}).data(o,!0);u.find('A.quicklook').on(t,function(o){var p=f(o.currentTarget),u={};u[r]=t;u[n]='Vehicle Gallery';u[i]=0;u[e]={};u[e][c]=b;u[e][X]=!0;u[e][y]={};u[e][y][I]='Vehicle Gallery';u[e][s]={};u[e][s][h]='quicklook';u[e][d]=g(p);l.trigger(a,u)}).data(o,!0);u.find('.button-bar-item:not(.primary-cta) A').each(function(){if(!p(this)){f(this).on(t,function(o){var u=f(o.currentTarget),s={};s[r]=t;s[n]='VRP Action Link';s[i]=0;s[e]={};s[e][c]=b;s[e][X]=!0;s[e][v]=L(o);s[e][Q]=u.attr('href');s[e][y]={};s[e][y][I]='custom';s[e][d]=g(u);l.trigger(a,s)}).data(o,!0)}});u.find('.button-bar-item:not(.primary-cta) DIV.les_video').each(function(){if(!p(this)){f(this).on(t,function(o){var u=f(o.currentTarget),s={};s[r]=t;s[n]='VRP Action Link';s[i]=0;s[e]={};s[e][c]=b;s[e][X]=!0;s[e][v]='Full Motion Video';s[e][Q]=u.attr('url');s[e][y]={};s[e][y][I]='custom';s[e][d]=g(u);l.trigger(a,s)}).data(o,!0)}})});qe();Ve();if(m>0){f('.vehicle .button, .vehicle .btn').on(t,function(o){var s={};s[r]=t;s[n]=ae;s[i]=0;s[e]={};s[e][c]=b;s[e][w]={};s[e][w][v]=L(o);s[e][d]=g($currentTarget);l.trigger(a,s)}).data(o,!0)};m++};var g=!1;if(typeof DealerInspireInventory=='object'&&typeof DealerInspireInventory.ready!==u&&DealerInspireInventory.ready==!0){if(DealerInspireInventory.ajax_in_progress===!1){g=!0;m()}};f('BODY').on('vrp-ready vrp-ajax-complete',function(e){if(!g||(g&&(e.type=='vrp-ajax-complete'))){if(e.type=='vrp-ready'){g=!0};m()}})}})};if(typeof jQuery!==u){jQuery(document).ready(function(s){if(s('BODY.page-vehicle-display-page').length>0){var f=s(document),l='VDP Tab';f.on('di_datalayer_ready',function(t){var s=S();if(Object.keys(s).length>0){var o={};o[r]='vdp';o[n]='Viewed Year/Make/Model/Trim';o[i]=0;o[e]={};o[e][d]=s;f.trigger(a,o)}});s('A[data-gtm-event=\'vdpPrimaryCTA\']').on(t,function(o){var s={};s[r]=t;s[n]='VDP Main CTA';s[i]=8;s[e]={};s[e][d]=S();s[e][c]=E;s[e][w]={};s[e][w][v]=L(o);f.trigger(a,s)}).data(o,!0);s('A.schedule-testdrive').on(t,function(){var o={};o[r]=t;o[n]='VDP Schedule Test Drive Shopping Tool';o[i]=8;o[e]={};o[e][d]=S();o[e][c]=E;o[e][oe]=!0;o[e][y]={};o[e][y][I]='Schedule Test Drive';f.trigger(a,o)}).data(o,!0);s('A.availability').on(t,function(){var o={};o[r]=t;o[n]='VDP Check Availability Shopping Tool';o[i]=8;o[e]={};o[e][d]=S();o[e][c]=E;o[e][oe]=!0;o[e][y]={};o[e][y][I]='Check Availability';f.trigger(a,o)}).data(o,!0);s('A.window-sticker').on(t,function(){var o={};o[r]=t;o[n]='Window Sticker';o[i]=0;o[e]={};o[e][d]=S();o[e][c]=E;o[e][oe]=!0;o[e][y]={};o[e][y][I]='Window Sticker';f.trigger(a,o)}).data(o,!0);s('A.save-vehicle').on(t,function(){var u=s(this),o=S();if((Object.keys(o).length==0)&&(u.attr('rel'))){o[ye]=u.attr('rel')};var t={};t[r]='save';t[n]='Save Vehicle';t[i]=8;t[e]={};t[e][d]=o;t[e][c]=E;t[e][oe]=!0;t[e][y]={};t[e][y][I]='Save Vehicle';f.trigger(a,t)}).data(o,!0);s('.third-party-shopping-tools-wrapper #les_video').each(function(){if(!p(this)){s(this).on(t,function(){var o={};o[r]=t;o[n]='Button';o[i]=0;o[e]={};o[e][d]=S();o[e][c]=E;o[e][w]={};o[e][w][I]='shopping tool';o[e][w][v]='Full Motion Video';f.trigger(a,o)})}}).data(o,!0);s('.shopping-tool A, .third-party-shopping-tool A').each(function(){if(!p(this)){s(this).on(t,function(o){var g=s(o.currentTarget),h=g.data('is_cta'),y=ae;if(typeof h!==u&&h!=null&&h==!1){y='Button'};var p=J(g.parents('div.shopping-tool'));if(!p){p=g.parents('DIV.shopping-tool').find('IMG').first().attr('alt').trim()};var l={};l[r]=t;l[n]=y;l[i]=0;l[e]={};l[e][d]=S();l[e][c]=E;l[e][w]={};l[e][w][I]='shopping tool';l[e][w][v]=p;f.trigger(a,l)})}}).data(o,!0);s('.more-action A, .shopping-tool A').each(function(){if(!p(this)){s(this).on(t,function(o){var p=s(o.currentTarget),l=J(p.parents('DIV.shopping-tool'));if(!l){l=J(p)};if(!l){l=p.parents('DIV.shopping-tool').find('IMG').first().attr('alt').trim()};var u={};u[r]=t;u[n]='Shopping Tool';u[i]=0;u[e]={};u[e][d]=S();u[e][c]=E;u[e][oe]=!0;u[e][y]={};u[e][y][v]=l;u[e][y][Q]=p.attr('href');u[e][y][I]='custom';f.trigger(a,u)})}}).data(o,!0);s('#tabbedMenu LI').on(t,function(o){var p=s(o.currentTarget),u={};u[r]=t;u[n]=l;u[i]=0;u[e]={};u[e][d]=S();u[e][c]=E;u[e][Y]={};u[e][Y][O]=p.attr(O);u[e][Y][v]=L(o);f.trigger(a,u)}).data(o,!0);s('#info-accordion .panel .panel-heading').on(t,function(o){var p=s(o.currentTarget),u={};u[r]=t;u[n]=l;u[i]=0;u[e]={};u[e][d]=S();u[e][c]=E;u[e][Y]={};u[e][Y][O]=p.attr(O);u[e][Y][v]=L(o);f.trigger(a,u)})}})};if(typeof jQuery!==u){jQuery(document).ready(function(s){var u=s(document),f='Estimate Payment';u.on('di_datalayer_ready',function(o){if(s('.payment-calculator-container').is(':visible')&&(!s('BODY').is('.page-vehicle-display-page'))){var l={};l[r]=t;l[n]=f;l[i]=0;l[e]={};l[e][c]=m();l[e][v]=L(o);u.trigger(a,l)}});s('A.payment-calculator').each(function(){if(!p(this)){s(this).on(t,function(o){var p=s(o.currentTarget).data('shoppingtitle'),g=p?p:L(o),l={};l[r]=t;l[n]=f;l[i]=0;l[e]={};l[e][c]=m();l[e][v]=g;l[e][d]=S();u.trigger(a,l)}).data(o,!0)}});s('#payment-calculator button, .payment-calculator-container button').on(t,function(){var t={};t[r]='calculate';t[n]=f;t[i]=0;t[e]={};t[e][c]=m();t[e][d]=S();u.trigger(a,t)}).data(o,!0)})};if(typeof jQuery!==u){jQuery(document).ready(function(s){var c=s(document);s('#service-coupon-row .button').on(t,function(o){var f=s('H3',s(o.currentTarget).parent()).text().trim(),u={};u[r]=t;u[n]=Le;u[i]=0;u[e]={};u[e][C]={};u[e][C][be]='';u[e][C][I]='';u[e][C][r]=f;u[e][C][xe]='';u[e][C][Se]='';u[e][v]=L(o);c.trigger(a,u)}).data(o,!0);s('.coupon-actions LI A').on(j,function(o){var f=s(o.currentTarget).parents('.coupon-coupon'),u={};u[r]=t;u[n]=Le;u[i]=0;u[e]={};u[e][C]={};u[e][C][be]=f.data('offercategory');u[e][C][I]=f.data('offertype');u[e][C][r]=f.data('offername');u[e][C][xe]=f.data('offerexpire');u[e][C][Se]=f.data('offerstatus');u[e][v]=L(o);c.trigger(a,u)}).data(o,!0);s('.special-offer .button, A[href=\'#specialOffersModal\'], DIV.offerbuttonbar>.button').each(function(){if(!p(this)){s(this).on(t,function(o){var f=s(o.currentTarget).parents('.card').find('.offer-content H2').text().trim(),u={};u[r]=t;u[n]=ve;u[i]=0;u[e]={};u[e][q]={};u[e][q][O]=ge;u[e][q][r]=f;c.trigger(a,u)}).data(o,!0)}});s('.offers .button').each(function(){if(!p(this)){s(this).on(t,function(o){var f=s(o.currentTarget).parents('.card').find('.offer-content H3').text().trim(),u={};u[r]=t;u[n]=ve;u[i]=0;u[e]={};u[e][q]={};u[e][q][O]=ge;u[e][q][r]=f;c.trigger(a,u)}).data(o,!0)}});s('.inventory-incentives .action-row A').each(function(){if(!p(this)){s(this).on(t,function(o){var u=L(o),s={};s[r]=t;s[n]=ve;s[i]=0;s[e]={};s[e][q]={};s[e][q][O]=ge;s[e][q][r]=u;c.trigger(a,s)}).data(o,!0)}})})};if(typeof jQuery!==u){jQuery(document).ready(function(s){var u=s(document);s('.mobileHeaderPhone, [data-gtm-event=\'mobileHeaderPhone\']').add('.tabletHeaderPhone, [data-gtm-event=\'tabletHeaderPhone\']').each(function(){if(!p(this)){s(this).on(t,function(e){je(e,ne)})}}).data(o,!0);qe();s('FORM.getdirections').on('submit',function(e){we(s(e.currentTarget).attr('action'))}).data(o,!0);var c=s('#mapRow DIV.map-overlay FORM, #mapRow DIV.mapbox-container FORM, #map-row DIV.map-overlay FORM, #map-row DIV.mapbox-container FORM, #map-row DIV.mapbox-container FORM');c.find('INPUT[type="image"]').on('submit',function(e){we(s(e.currentTarget).parent('FORM').attr('action'))}).data(o,!0);c.find('INPUT[name="saddr"]').on('focus',function(o){var s={};s[r]=t;s[n]='Enter Your Starting Address';s[i]=0;s[e]={};s[e][D]={};s[e][D][h]='map';u.trigger(a,s)}).data(o,!0);s('.mobileHeaderDirections, [data-gtm-event=\'mobileHeaderDirections\']').add('.tabletHeaderDirections, [data-gtm-event=\'tabletHeaderDirections\']').add('.directionslink, .directionsLink, [itemprop=\'directions\']').each(function(){if(!p(this)){s(this).on(t,function(e){var r=s(e.currentTarget),t=r.text().trim();if(!t){t=r.attr('href')};we(t)}).data(o,!0)}});s('#mapRow .mapwrap, .contact-map, .map-box, #map-row .map-overlay').on(t,function(){var e={};e[r]=t;e[n]='Map';e[i]=0;u.trigger(a,e)})})};var Fe=function(e,t,r){'use strict';var a={};if(e.readyState!=='loading'){i()};function i(){if(!e.querySelector){return!1};r.distances=r.distances||{};n();t.addEventListener(ie,function(){diThrottle(n(),750)})};function o(e){var t=[];t=t.concat(u(e,100));return t};function s(){var e={},t=o(r.distances.percentages);e=c(e,t,'%');return e};function c(e,t,r){var a,s=d(),i=0;for(a=0;a<t.length;a++){var n=parseInt(t[a],10),o=r!=='%'?n+i:s*(n/100)+i,c=n+r;if(o<=s+i){e[c]=o}};return e};function u(e,t){var a=parseInt(e,10),i=t/a,n=[],r;for(r=1;r<i+1;r++){n.push(r*a)};return n};function n(){var t=s(),n=f();for(var e in t){if(t.hasOwnProperty(e)){if(n>t[e]&&!a[e]){a[e]=!0;r.fireEvent(e)}}}};function f(){var r=t.pageXOffset!==undefined,a=((e.compatMode||'')==='CSS1Compat'),n=r?t.pageYOffset:a?e.documentElement.scrollTop:e.body.scrollTop;return parseInt(n,10)+parseInt(l(),10)};function l(){var t=(e.compatMode==='CSS1Compat')?e.documentElement:e.body;return t.clientHeight};function d(){var r=e.body,t=e.documentElement,a=Math.max(r.scrollHeight,r.offsetHeight,t.clientHeight,t.scrollHeight,t.offsetHeight);return a-5}};Fe(document,window,{'distances':{'percentages':25},'fireEvent':function(t){var o={};o[g]={};o[g][r]=ie;o[g][n]='Page Scrolled';o[g][i]=0;o[g][e]={};o[g][e][ie]={};o[g][e][ie]['distance']=t;var s=new CustomEvent(a,o);window.dispatchEvent(s)}});if(typeof jQuery!==u){jQuery(document).ready(function(s){Ve();s('.a2a_kit > A').on(t,function(o){var c={};c[r]=t;c[n]='Social Share';c[i]=0;c[e]={};c[e][d]=S();c[A]=s(o.currentTarget).attr('title');s(document).trigger(a,c)}).data(o,!0)})};if(typeof jQuery!==u){jQuery(document).ready(function(s){var c=s(document);c.on(a,function(e,t){l.add_action(De,function(){if(g in e){t=s.extend(e.detail,t)};l.event_tracking.process(t)})});c.on('di_datalayer_ready',function(t){var o={};o[r]=me;o[n]=window.location.href;o[i]=1;o[e]={};o[e][Be]=m();c.trigger(a,o)});s('#save-vehicles-expand-btn').on(t,function(){setTimeout(function(){var u=z;if(s('#save-vehicles-sidr').is(':visible')){u=M};var o={};o[r]=t;o[n]='Saved Vehicles';o[i]=0;o[e]={};o[e][H]=u;c.trigger(a,o)},200)}).data(o,!0);s('BUTTON.savethings-login').on(j,function(o){var s={};s[r]=t;s[n]='Saved Vehicles Login Button';s[i]=0;s[e]={};s[e][w]={};s[e][w][v]=J(o);c.trigger(a,s)}).data(o,!0);s('#show-compare').on(t,function(){var f=s('#compare_div DIV').slice(1);if(f.length<2)return;var u='';f.each(function(){u=u+':'+s(this).attr(O)});u=u.substring(1,u.length);var o={};o[r]=t;o[n]='Open Compare Screen';o[i]=0;o[e]={};o[e]['comparedVehicles']=u;c.trigger(a,o)}).data(o,!0);s('A.email-vehicle-btn').on(t,function(){var f=s(this),u=S();if((Object.keys(u).length==0)&&(f.attr('rel'))){u[ye]=f.attr('rel')};var o={};o[r]=t;o[n]='Email Vehicle';o[i]=0;o[e]={};o[e][d]=u;o[e][A]='email';c.trigger(a,o)}).data(o,!0);s('A.watch-videos').on(t,function(){var e={};e[r]=t;e[n]='Play Video';e[i]=0;c.trigger(a,e)}).data(o,!0);s('A.pdf, A.brochure').on(t,function(){var o={};o[r]=t;o[n]='Download Brochure';o[i]=0;o[e]={};o[e]['brochureName']=s(this).attr('href').split('/').pop();c.trigger(a,o)}).data(o,!0);s('.mobile-tabs .mobile-tab .mobile-tab-label').on(t,function(){var l=s(this),f=l.parent(),u='Unknown',o={};if(f.is('.search')){u='Search'}
else if(f.is('.saved')){u='Saved'}
else if(f.is('.share')){u='Share'}
else if(f.is('.contact')){u='Contact'}
else if(f.is('.filter')){u='Filter'};o[r]=t;o[n]='Footer Tab';o[i]=0;o[e]={};o[e]['tab_type']=u;o[e][v]=J(l);c.trigger(a,o)});s('.button, .btn, [data-is_cta=\'true\']').each(function(){if(!p(this)){s(this).on(t,function(o){var l=s(o.currentTarget),p=l.data('is_cta')||l.hasClass('data-is_cta'),m=ae;if(typeof p!==u&&p!=null&&p==!1){m='Button'};var f=l.text().trim();if((typeof f===u||!f)&&l.data('cta_text')){var y=l.data('cta_text');if(y)f=y.trim()};if((typeof f===u||!f)&&l.attr('title')){var h=l.attr('title');if(h)f=h.trim()};if(typeof f===u||!f){var g=l.attr('href');if(g)f=g.trim()};var d={};d[r]=t;d[n]=m;d[i]=0;d[e]={};d[e][w]={};d[e][w][v]=f;c.trigger(a,d)})}}).data(o,!0)})}}catch(F){if(typeof console!==u)console.log('Ref: '+F.message)}})();var DIDataLayer={isConsoleLogEmitting:!1,queryObj:{},cookie:{last_lead_view:'di_roxanne__last_lead_view',traffic_type:'di_roxanne__traffic_type',visit_id:'di_roxanne__visit_id',visitor_id:'di_roxanne__visitor_id'},init:function(){DIDataLayer.site.init();DIDataLayer.dealer.init();DIDataLayer.page.init();DIDataLayer.vehicle.init();DIDataLayer.search.init();DIDataLayer.user.init();DIDataLayer.lead.init();DIDataLayer.page.set_shift_type();DIDataLayer.page.set_shift_name();DIDataLayer.try_ready()},try_ready:function(){if(DIDataLayer.user.waiting)return;if(typeof jQuery!=='undefined'){jQuery(document).trigger('di_datalayer_ready',DIDataLayer)};window.dispatchEvent(new CustomEvent('di_datalayer_ready',{detailRef:DIDataLayer}))},site:{init:function(){var e='';if(e=document.querySelector('html')){DIDataLayer.vars.site.language=e.getAttribute('lang')}
else{DIDataLayer.vars.site.language='en'};DIDataLayer.vars.site.version='1.0.1.0';DIDataLayer.vars.site.id=roxanne_dynamic.site_id;DIDataLayer.vars.site.domain=window.location.hostname;DIDataLayer.site.computeViewState();window.addEventListener('resize',function(e){DIDataLayer.site.computeViewState()})},computeViewState:function(){var e=jQuery(window);DIDataLayer.vars.site.experience={};DIDataLayer.vars.site.experience.width=e.width();DIDataLayer.vars.site.experience.height=e.height();DIDataLayer.vars.site.view_state='desktop';if(DIDataLayer.vars.site.experience.width<=760){DIDataLayer.vars.site.view_state='mobile'}
else if(DIDataLayer.vars.site.experience.width<=1024){DIDataLayer.vars.site.view_state='tablet'};DIDataLayer.vars.site.experience.general=DIDataLayer.vars.site.view_state;if(DIDataLayer.vars.site.experience.width>DIDataLayer.vars.site.experience.height){DIDataLayer.vars.site.experience.orientation='landscape'}
else{DIDataLayer.vars.site.experience.orientation='portrait'}}},dealer:{init:function(){var i='';if(i=document.querySelector('meta[property="og:site_name"]')){DIDataLayer.vars.dealer.name=i.getAttribute('content')};var n='';if(n=document.querySelector('meta[property="business:contact_data:street_address"]')){DIDataLayer.vars.dealer.address=n.getAttribute('content')}
else{if(n=document.querySelector('meta[property="og:street-address"]')){DIDataLayer.vars.dealer.address=n.getAttribute('content')}};var a='';if(a=document.querySelector('meta[property="business:contact_data:locality"]')){DIDataLayer.vars.dealer.city=a.getAttribute('content')}
else{if(a=document.querySelector('meta[property="og:locality"]')){DIDataLayer.vars.dealer.city=a.getAttribute('content')}};var r='';if(r=document.querySelector('meta[property="business:contact_data:region"]')){DIDataLayer.vars.dealer.state=r.getAttribute('content')}
else{if(r=document.querySelector('meta[property="og:region"]')){DIDataLayer.vars.dealer.state=r.getAttribute('content')}};var t='';if(t=document.querySelector('meta[property="business:contact_data:postal_code"]')){DIDataLayer.vars.dealer.postal_code=t.getAttribute('content')}
else{if(t=document.querySelector('meta[property="og:postal-code"]')){DIDataLayer.vars.dealer.postal_code=t.getAttribute('content')}};var e='';if(e=document.querySelector('meta[property="business:contact_data:country"]')){DIDataLayer.vars.dealer.country=e.getAttribute('content');if(DIDataLayer.vars.dealer.country=='United States')DIDataLayer.vars.dealer.country_code='US';else if(DIDataLayer.vars.dealer.country=='Canada')DIDataLayer.vars.dealer.country_code='CA'}
else{if(e=document.querySelector('meta[property="og:country-name"]')){DIDataLayer.vars.dealer.country=e.getAttribute('content');if(DIDataLayer.vars.dealer.country=='United States')DIDataLayer.vars.dealer.country_code='US';else if(DIDataLayer.vars.dealer.country=='Canada')DIDataLayer.vars.dealer.country_code='CA'}}}},page:{init:function(){var t=['meta[name="twitter:title"]','meta[name="og:title"]','meta[property="og:title"]'];for(selectorId in t){if(pageTitle=document.querySelector(t[selectorId])){DIDataLayer.vars.page.name=pageTitle.getAttribute('content');break}};if(typeof(DIDataLayer.vars.page.name)!='undefined'){DIDataLayer.vars.page.name=document.querySelector('title').textContent};DIDataLayer.vars.page.taxonomy=DIDataLayer.page.taxonomy_from_url(window.location.pathname);DIDataLayer.vars.page.traffic_type=DIDataLayer.traffic.getCurrent();if(typeof window.location.search!='undefined'&&window.location.search.length>=1){var e=window.location.search.substring(1);e=decodeURI(e).replace(/"/g,'\\"').replace(/&/g,'","');e=e.replace(/\[=\]/,'[%3D]').replace(/\[>=\]/,'[>%3D]').replace(/\[<=\]/,'[<%3D]');e=e.replace(/=/g,'":"');e=e.replace(/\[%3D\]/,'[=]').replace(/\[>%3D\]/,'[>=]').replace(/\[<%3D\]/,'[<=]');DIDataLayer.queryObj=JSON.parse('{"'+e+'"}')};DIDataLayer.page.setLocationData()},setLocationData:function(){DIDataLayer.vars.page.url=window.location.href;DIDataLayer.vars.page.hash=window.location.hash;DIDataLayer.vars.page.path=window.location.pathname;DIDataLayer.vars.page.querystring=window.location.search},taxonomy_from_url:function(e){if(e=='/')return'Home';if(e.indexOf('/inventory/')>=0)return'Vehicle Details';if(e.indexOf('/new-vehicles/')>=0)return'Vehicle Listing';if(e.indexOf('/used-vehicles/')>=0)return'Vehicle Listing';if(e.indexOf('special')>=0)return'Special Offers';if(e.indexOf('payment-calculator')>=0)return'Payment Estimator';if(e.indexOf('value-your-trade')>=0)return'Trade-in Estimator';if(e.indexOf('service')>=0)return'Service';if(e.indexOf('parts')>=0)return'Parts';if(e.indexOf('finance')>=0)return'Finance';if(e.indexOf('about-us')>=0)return'About Us';if(e.indexOf('contact-us')>=0)return'Contact Us';if(e.indexOf('staff')>=0)return'Staff';if(e.indexOf('careers')>=0)return'About Us';return'Custom Dealer Content'},set_shift_type:function(){DIDataLayer.vars.page.shift_type=DIDataLayer.page.shift_type(DIDataLayer.vars.page.taxonomy,DIDataLayer.vars.search)},shift_type:function(e,t){var r=DIDataLayer.page.shift_type_from_url(e,window.location.pathname);if(r.toLowerCase().indexOf('special')<0){if(typeof inventory_localization!='undefined'){if(typeof inventory_localization.shortcode=='object'){r='Vehicle Listing'}}};if(r=='Vehicle Listing'&&((!('count' in t)||t.count==0)&&jQuery('.zero-vehicle-text form')>0)){r='Other'};return r},shift_type_from_url:function(e,t){if(t.indexOf('/blog/')>=0)return'Blog';if(t.indexOf('/showroom/')>=0)return'Showroom';if(t.indexOf('showroom')>=0)return'Model Showroom';if(t.indexOf('value-your-trade')>=0)return'Trade In';if(t.indexOf('test-drive')>=0)return'Test Drive';if(t.indexOf('incentives')>=0)return'OEM Incentives';if(t.indexOf('pre-approve')>=0)return'Get Pre-Approved';if(t.indexOf('/finance')>=0)return'Finance';if(t.indexOf('new-vehicle-specials')>=0)return'Dealer Specials';if(t.indexOf('pre-owned-vehicle-specials')>=0)return'Dealer Specials';if(t.indexOf('service-specials')>=0)return'Service Specials';if(t.indexOf('special-programs')>=0)return'Special Programs';if(t.indexOf('special')>=0)return'Dealer Specials';if(t.indexOf('online-service-scheduler')>=0||t.indexOf('schedule-service')>=0||t.indexOf('schedule-body-shop')>=0)return'Schedule Service';if(t.indexOf('bodyshop')>=0||t.indexOf('body-shop')>=0)return'Bodyshop';if(t.indexOf('order-parts')>=0||t.indexOf('parts-order')>=0)return'Order Parts';if(t.indexOf('vehicle-finder-service')>=0)return'Other';if(t.indexOf('/service')>=0)return'Service';if(t.indexOf('tire-center')>=0||t.indexOf('tire-store')>=0)return'Tire Store';if(t.indexOf('accessories')>=0)return'Accessories';if(t.indexOf('/parts')>=0)return'Parts';if(t.indexOf('hours')>=0)return'Hours & Directions';if(t.indexOf('directions')>=0)return'Hours & Directions';if(t.indexOf('cpov')>=0)return'CPOV Program';if(t.indexOf('certified-pre-owned-program')>=0)return'CPOV Program';if(t.indexOf('payment-calculator')>=0)return'Payment Calculator';if(t.indexOf('coupons')>=0)return'Dynamic Coupon Library';if(t.indexOf('commercial')>=0)return'Commercial';if(t.indexOf('/brochure-page')>=0)return'Commercial';if(t.indexOf('business-link')>=0)return'BusinessLink';if(t.indexOf('express-lane')>=0)return'Service';if(t.indexOf('on-the-job')>=0)return'On the Job';return e},set_shift_name:function(){DIDataLayer.vars.page.shift_name=DIDataLayer.page.shift_name()},shift_name:function(){var e=['dealer','us'],r=window.location.pathname,t=r.substring(1).split('/').filter(function(e){return(e.trim()!='')});if(DIDataLayer.vars.page.shift_type=='Home'){e.push('homepage')}
else if(DIDataLayer.vars.page.shift_type=='Vehicle Details'){e.push(DIDataLayer.vars.vehicle.year);e.push(DIDataLayer.vars.vehicle.model);e.push('vehicle-details')}
else if(DIDataLayer.vars.page.shift_type=='Vehicle Listing'){if('count' in DIDataLayer.vars.search&&DIDataLayer.vars.search.count>0){e.push('search-inventory');if(r.indexOf('/new-vehicles/')>=0)e.push('new-vehicles');else if(r.indexOf('certified-pre-owned-vehicles')>=0)e.push('certified-pre-owned-vehicles');else if(r.indexOf('/used-vehicles/')>=0)e.push('used-vehicles');else e.push(t.pop())}
else{if(jQuery('.zero-vehicle-text form')>0){e.push('form');e.push('vehicle-finder')}
else{if(t.length==1)e.push('custom');while(a=t.shift()){e.push(a)}}}}
else if(DIDataLayer.vars.page.shift_type=='Dealer Specials'){('count' in DIDataLayer.vars.search&&DIDataLayer.vars.search.count>0)?e.push('offers'):e.push('form');e.push(t.pop())}
else if(DIDataLayer.vars.page.shift_type=='Service Specials'||DIDataLayer.vars.page.shift_type=='Dynamic Coupon Library'||DIDataLayer.vars.page.shift_type=='OEM Incentives'){e.push('offers');e.push(t.pop())}
else if(DIDataLayer.vars.page.shift_type=='Payment Calculator'){e.push('tool');e.push('payment-calculator')}
else if(DIDataLayer.vars.page.shift_type=='Model Showroom'){e.push('new-vehicles');e.push(t.pop())}
else if(DIDataLayer.vars.page.shift_type=='Commercial'||DIDataLayer.vars.page.shift_type=='BusinessLink'||DIDataLayer.vars.page.shift_type=='On the Job'){e.push('commercial');e.push(t.pop())}
else if(r.indexOf('/finance')>=0){e.push('financing');e.push(t.pop())}
else if(r.indexOf('/service')>=0){e.push('services');e.push(t.pop())}
else if(r.indexOf('/thank-you')>=0){e.push('form');e.push(t.pop())}
else if(r.indexOf('/about-us')>=0||r.indexOf('/contact-us')>=0||r.indexOf('/hours')>=0||r.indexOf('/directions')>=0||r.indexOf('/careers')>=0){e.push('dealer-information');e.push(t.pop())}
else{var a;if(t.length==1)e.push('custom');while(a=t.shift()){e.push(a)}};return e.join(':')}},search:{init:function(){if(typeof lvrpTriggerEvent==='undefined'){DIDataLayer.search.updateResults();return};if(typeof preloadedLVRPEvent!=='undefined'){document.removeEventListener('lightning-vrp-did-change',preloadedLVRPEvent)};if(typeof preloadedLVRPData!=='undefined'&&preloadedLVRPData.length>0){for(var e in preloadedLVRPData){DIDataLayer.search.updateResults(preloadedLVRPData[e])};delete(preloadedLVRPData)};document.addEventListener('lightning-vrp-did-change',diThrottle(function(e){var t=e.detail,r={'type':'lightning','payload':t};DIDataLayer.search.updateResults(r)}),250)},updateResults:function(e){var t=DIDataLayer.search.vrpUpdater.standard,r={};if(typeof e!=='undefined'){if(typeof e.type!=='undefined'&&e.type==='lightning'){t=DIDataLayer.search.vrpUpdater.lightning;r=e.payload}};var n=JSON.stringify(DIDataLayer.vars.search);DIDataLayer.vars.search.count=t.getCount(r);DIDataLayer.vars.search.filters=t.getQuery(r);DIDataLayer.vars.search.order=t.getOrder(r);DIDataLayer.vars.search.text=t.getSearchText(r);DIDataLayer.vars.search.page=t.getCurrentPage(r);var a=JSON.stringify(DIDataLayer.vars.search);if(a!==n){jQuery(document).trigger('di_ev',{'name':'datalayer_update','label':'DIDataLayer Vehicle Search Data Updated','custom_data':{'section':'search','values':DIDataLayer.vars.search}})}},vrpUpdater:{standard:{type:'standard',getCount:function(){if(typeof DealerInspireInventory!=='undefined'&&typeof DealerInspireInventory.num_rows!=='undefined'){count=parseInt(DealerInspireInventory.num_rows);if(!isNaN(count)){return count}};var e=document.querySelectorAll('.filters-action-header .total-found .count');if(e.length>0){count=parseInt(e[0].textContent);if(!isNaN(count)){return count}};return 0},getQuery:function(){if(typeof DealerInspireInventory==='undefined'){return{}};var n=['action','page','perform','order','orderby','search','_order','_orderby'],t={},e=null;if(typeof DealerInspireInventory.options!=='undefined'&&DealerInspireInventory.options.shortcode!=='undefined'){for(e in DealerInspireInventory.options.shortcode){if(n.indexOf(e)==-1){t[e]=DealerInspireInventory.options.shortcode[e]}}};if(typeof DealerInspireInventory.query!=='undefined'){var r=DealerInspireInventory.query.to_obj(),a=null;for(e in r){if(n.indexOf(e)==-1){if(e.indexOf('[]')!=-1){a=r[e];e=e.replace('[]','');t[e]=a}}}};return t},getOrder:function(){if(typeof DealerInspireInventory==='undefined'){return{}};var e=null,t={};if(typeof DealerInspireInventory.options!=='undefined'&&DealerInspireInventory.options.shortcode!=='undefined'){for(e in DealerInspireInventory.options.shortcode){if(['_order','_orderby'].indexOf(e)!=-1){inventoryOrderValue=DealerInspireInventory.options.shortcode[e];e=e.replace('_','');t[e]=inventoryOrderValue.toLowerCase()}}};if(typeof DealerInspireInventory.query!=='undefined'){var r=DealerInspireInventory.query.to_obj();for(e in r){if(['order','orderby'].indexOf(e)!=-1){t[e]=r[e].toLowerCase()}}};return t},getSearchText:function(){if(typeof DealerInspireInventory==='undefined'||typeof DealerInspireInventory.query==='undefined'){return''};var e=DealerInspireInventory.query.to_obj();if(typeof e.search==='undefined'){return''};return e.search},getCurrentPage:function(){if(typeof DealerInspireInventory==='undefined'||typeof DealerInspireInventory.current_page==='undefined'){return 0};return DealerInspireInventory.current_page}},lightning:{type:'lightning',getCount:function(e){return e.totalVehicles},getQuery:function(e){var t={},n=null;if(typeof e.refinements!=='undefined'){for(n in e.refinements){t[n]=e.refinements[n]};if(typeof t.miles!=='undefined'){var a=(typeof t.miles.min!=='undefined')?(t.miles.min+''):'0';a+='-';a+=(typeof t.miles.max!=='undefined')?(t.miles.max+''):'';t.miles=[a]};if(typeof t.our_price!=='undefined'){var r=(typeof t.our_price.min!=='undefined')?(t.our_price.min+''):'0';r+='-';r+=(typeof t.our_price.max!=='undefined')?(t.our_price.max+''):'';t.our_price=[r]}};if(typeof e.price!=='undefined'){t.price=[e.price.min+'-'+e.price.max]};return t},getOrder:function(e){ordering={};if(typeof e.sorting!=='undefined'){ordering.orderby=e.sorting.sortBy.toLowerCase();ordering.order=e.sorting.sortDirection.toLowerCase()};return ordering},getSearchText:function(e){return e.searchQuery},getCurrentPage:function(e){return e.currentPage+1}}}},vehicle:{init:function(){if(typeof inventory_localization!='undefined'&&'vehicle' in inventory_localization){DIDataLayer.vars.vehicle=inventory_localization.vehicle;if(typeof sdPageVars!='undefined'&&'vdp_data' in sdPageVars){for(var e in sdPageVars.vdp_data){DIDataLayer.vars.vehicle[e]=sdPageVars.vdp_data[e];if(e.endsWith('_description')){attributeWithoutDescriptionSuffix=e.replace('_description','');DIDataLayer.vars.vehicle[attributeWithoutDescriptionSuffix]=sdPageVars.vdp_data[e]}}}}}},user:{waiting:!1,init:function(){DIDataLayer.vars.user.visitor_id=cookiestore.get(DIDataLayer.cookie.visitor_id);DIDataLayer.vars.user.visit_id=cookiestore.get(DIDataLayer.cookie.visit_id);if(typeof DIDataLayer.vars.user.visitor_id=='undefined'){DIDataLayer.user.waiting=!0}},get:function(){return DIDataLayer.vars.user},setVisitInformationIfEmpty:function(e){['visit_id','visitor_id'].forEach(function(t){if(typeof(e[t])!='undefined'&&(typeof(DIDataLayer.vars.user[t])=='undefined'||!DIDataLayer.vars.user[t]=='')){DIDataLayer.vars.user[t]=e[t]}});DIDataLayer.user.waiting=!1;DIDataLayer.try_ready()},},lead:{init:function(){if('di_lead_id' in DIDataLayer.queryObj||'di_lead_guid' in DIDataLayer.queryObj){var t=cookiestore.get(DIDataLayer.cookie.last_lead_view);if(typeof t==='undefined'){t=cookiestore.get(DIDataLayer.cookie.last_lead_view_ref)};var e='Finance',i='Unknown Form';if('di_form_id' in DIDataLayer.queryObj){e=DIDataLayer.queryObj.di_form_id};var r='';if('di_lead_guid' in DIDataLayer.queryObj&&typeof DIDataLayer.queryObj.di_lead_guid!='undefined'&&DIDataLayer.queryObj.di_lead_guid){r=DIDataLayer.queryObj.di_lead_guid};var n={};if('di_lead_data' in window){n=window.di_lead_data;if(r==''&&'lead_guid' in window.di_lead_data){r=window.di_lead_data.lead_guid};if('form_id' in window.di_lead_data){e=window.di_lead_data.form_id};if('form_name' in window.di_lead_data){i=window.di_lead_data.form_name}};var a=DIDataLayer.queryObj.di_lead_guid;if('di_lead_id' in DIDataLayer.queryObj&&(typeof DIDataLayer.queryObj.di_lead_id!='undefined')){a=DIDataLayer.queryObj.di_lead_id};var o=DIDataLayer.lead.mapLeadType(e);if(e=='Finance'){t='newPageLoad'};DIDataLayer.vars.lead.form_id=e;DIDataLayer.vars.lead.form_output=o;DIDataLayer.vars.lead.form_format=t?t:'inPage';DIDataLayer.vars.lead.form_name=i;DIDataLayer.vars.lead.lead_id=a;DIDataLayer.vars.lead.lead_guid=r;DIDataLayer.vars.lead.entry_data=n}},mapLeadType:function(e){var t='lead',r='non-lead',a={1:t,2:r,3:r,4:t,5:r,6:r,7:t,8:t,9:r,10:t,11:r,12:r,13:t,14:r,15:t,16:t,'Finance':t,'Share Vehicle':r};if(e in a)return a[e];return'non-lead'},mapVehicleType:function(e){var t={1:15,7:20,8:41,10:18,14:13,15:13,16:15};if(e in t)return t[e];return null}},traffic:{isBookmarked:function(e,t){return(e==''||e==t)},isPaidSearch:function(e,t,r){return((e.match('[\?&]utm_[a-zA-Z0-9]+')||t.match('[\?&]aclk')||t.match('[\?&]gclid')||r.match('doubleclick\.net'))!=null)},isOrganic:function(e){return(e.match('google\.(com|ca)|bing\.com|yahoo\.com|ask\.com|aol\.com|mywebsearch\.com|lycos\.com|dogpile\.com|infospace\.com|search\.com|excite\.com|altavista\.com')!=null)},getType:function(){var e=document.createElement('a');e.href=document.referrer;if(this.isPaidSearch(window.location.search,e.search,e.hostname)){return'Paid Search'};if(this.isBookmarked(e.hostname,window.location.hostname)){return'Typed/Bookmarked'};if(this.isOrganic(e.hostname)){return'Organic Search'};return'Other'},getCurrent:function(){var r=60,e=cookiestore.get(DIDataLayer.cookie.traffic_type);if(typeof e!='undefined'&&e!=null){cookiestore.set(DIDataLayer.cookie.traffic_type,e,r);return e};var t=DIDataLayer.traffic.getType();cookiestore.set(DIDataLayer.cookie.traffic_type,t);return t},},map:function(e,t,r,u,o,s){var i=u.split('.'),a=r,d,n,c=!1;do{d=n;n=i.shift();if(a===null||typeof(a)!=='object'){c=!0;break};if(n in a){a=a[n]}
else{c=!0;break}}
while(i.length>0);if(c&&(typeof s=='undefined'||s==!1))return;var l=a;i=t.split('.');a=e;do{n=i.shift();if(!(n in a)){a[n]={}};a=a[n]}
while(i.length>1);n=i.shift();var f;if(c){f=s(this)}
else{if(typeof o=='undefined'||o==!1)o=function(e){return e};f=o(l,this)};a[n]=f},compare:function(e,t,r){var i=t.split('.'),a=e,o,n;do{o=n;n=i.shift();if(a===null||typeof(a)!=='object'){return!1};if(n in a){a=a[n]}
else{return!1}}
while(i.length>0);if(arguments.length>3&&arguments[3]){if((typeof a==='string'||a instanceof String)&&(typeof r==='string'||r instanceof String)){a=a.toLowerCase();r=r.toLowerCase()}};return a==r},compareArray:function(e,t){var n=this,a=!1;if(arguments.length>2&&arguments[2]){var a=!0};for(var r in t){if(!n.compare(e,r,t[r],a)){return!1}};return!0},console:{log:function(e){if(typeof DIDataLayer.isConsoleLogEmitting==='undefined'||DIDataLayer.isConsoleLogEmitting==!1||!e){return!1};var t=!1;if(typeof console==='undefined'||typeof console.log==='undefined'){console={};if(t){console.log=function(e){alert(e)}}
else{return!1}}
else{console.log(e)}}},vars:{site:{provider:'Dealer Inspire',view_state:'unknown'},page:{},dealer:{},vehicle:{},search:{},user:{},lead:{}}};if(typeof(jQuery)!=='undefined'){jQuery(document).ready(DIDataLayer.init)};