@font-face { font-family: 'MapoFlowerIsland'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff'); font-weight: normal; font-style: normal; }

.section01 {
    background: url('../images/20200702.jpg');
    background-position:right center;
    background-size:cover;
    width: 100%;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    transition: all 0.5s;
}

.title {
    color: ivory;
    font-size:80pt;
    font-family: 'MapoFlowerIsland';
    color: #b88a75;
    padding-top: 4%;
    padding-bottom: 4%;
}
.logo-bottom-bg{
    background: #fff;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 19%;
    padding-top: 1.2%;
    padding-bottom: 1%;
   
}
.bottom-p{
    font-size: 20pt;
    font-family: 'MapoFlowerIsland';
    color: #b88a75;
   
}

.text-main-padding {
    padding-bottom:15%;
    display: flex;
    
}



.logo-img-width img {
    width: 4%;
    margin-top: .5%;

}
.logo-bg{
    background: #fff;
    padding: 10px;
}


.align-items {
    vertical-align: middle;
}

.padding-top-10 {
    padding-top: 5%;
}

.img-padding {
    padding-top: 4%;
    padding-bottom: 4%;
}
.line-height p{
    line-height: 40px;
    margin-bottom: -2px;
    border-top: 1px solid #2e3a36;
    border-bottom: 1px solid #2e3a36;
    font-family: 'MapoFlowerIsland';
}
.span-spacing p {
    margin-left: 3%;
    font-family: 'MapoFlowerIsland';
}

.span-spacing span {
    margin-left: 7%;
}
.margin-top-5{
    margin-top: -5%;
}


/* section01 */


.section20{
    width: 100%;
   
    position: relative;
}
.sub-bg{
    background: url('../images/cloud.jpg');
    background-position: bottom center;
    
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.sub-bg img{
    width: 100%;
}

.icon-img1 img {
    width: 20%;

}
.position{
    position: relative;
    top: 83%;
    z-index: 5;
}

.icon-bg {
    position: absolute;
    top: 84%;
    width: 100%;
    height: 16%;
    background: white;
}
/* section20 end */


.section02 {
    position: relative;
    background-color: lightgray;
    padding-bottom: 5%;
    width: 100%;
    overflow: hidden;
    height: 100vh;
}
.main_txt{
    font-size: 50pt;
    color: #b88a75;
    font-family: 'MapoFlowerIsland';
    font-weight: 800;
}
#r2t,
#mc,
#tb,
#cb,
#rf {
    display: none;
}
#r2t1,
#mc1,
#tb1,
#cb1,
#rf1 {
    display: none;
}
.colors>ul>li>a>h3{
    color: inherit;
}



.subject-wrap {
    display: flex;
}

.select-txt {
    margin-right: 45%;
    font-family: 'MapoFlowerIsland';
}


.col-sm-12>ul>li {
    list-style: none;
   }
.col-sm-4>ul>li{
    list-style: none;
}
.subject {
    font-weight: 600;
    font-size: 12pt;
}


.tab-color-text>ul>li {
    list-style: none;
    border: 1px solid #ccc;
    border-radius: 50px;

    margin: 10px 20px;
    
}
.tab-color-text>ul>li>a{
    display: block;
    width: 30px;
    height: 30px;
}
.tab-color-text>ul {
    display: flex;
   
}

.col-sm-6>ul>li {
    list-style: none;
}

.col-sm-4>ul>li>a {
    text-decoration: none;
    color: inherit;
 }
.tab-car-img img {
    width: 80%;
}

.padding-10 {
    padding-top: 5%;
}

.padding-left-30 {
    padding-left: 30%;
}

.wc9 {
    background-color: #f2f4f3;
}

.r2t {
    background-color: #464a49;
}

.mc {
    background-color: #222c3d;
}

.tb {
    background-color: #18181a;
}

.cb {
    background-color: #381719;
}

.rf {
    background-color: #2e3a36;
}
.display-flex{
    display: flex;
}
/* section02 end */
.section03{
    width: 100%;
    padding-bottom: 7%;

    /* position: relative; */
}
.section03-img{
    background: url('../images/kkk.jpg');
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg01{
    background: url('../images/01backlight.jpg');
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover; 
    transition: 1s;
    margin-bottom: 4%;
}
.bg02{
    background: url('../images/02bottom.jpg');
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    transition: 1s;
    margin-bottom: 4%;
}
.bg03{
    background: url('../images/03frontgrill.jpg');
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    transition: 1s;
    margin-bottom: 4%;
}
.bg04{
    background: url('../images/04headlight.jpg');
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    transition: 1s;
    margin-bottom: 4%;
}
.bg05{
    background: url('../images/05wheel.jpg');
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover; 
    transition: 1s;
    margin-bottom: 4%;
}
.bg06{
    background: url('../images/06frontlight.jpg');
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    transition: 1s;
    margin-bottom: 4%;
}

.bg-box{
    overflow: hidden;
    
}
.bg01:hover{                
    transform: scale(1.04);
    opacity: .7;
}
.bg02:hover{                
    transform: scale(1.04);
    opacity: .7;
}
.bg03:hover{                
    transform: scale(1.04);
    opacity: .7;
}
.bg04:hover{                
    transform: scale(1.04);
    opacity: .7;
}
.bg05:hover{                
    transform: scale(1.04);
    opacity: .7;
}
.bg06:hover{                
    transform: scale(1.04);
    opacity: .7;
}

.modal-title{
    color: #b88a75;
   
}

/* section03 end */
.section21{
    width: 100%;
    position: relative;
    height: 100vh;
}




.section04{
    position: relative;
    width: 100%;
    padding-bottom: 3%;
    background-color: lightgray;

}
.interior-img1 img{
    width: 100%;
    position: relative;
}
.point .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 171, 107, 0.12);
    /* rgba(0 , 171, 107, 0.12); 색상값! */
    -webkit-border-radius: 50%;
    border-radius: 50%;
    animation: record-lg 1.5s ease-in-out infinite;
}

@keyframes record-lg {
	0% {
		opacity: 0;
		transform: scale(.5);
	}
	50% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1);
	}
}

.point .dot {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 12px;
    height: 12px;
    margin-top: -4px;
    margin-left: -4px;
    background-color: #00ab6a;
    border-radius: 50%;
    animation: dot-effec 1.5s ease-in-out infinite;
}




@keyframes dot-effec {
	0% {
		opacity: .5;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: .5;
	}
}


.conts-area .point.point-1 {
    top: 140px;
    left: 950px;
    /* 네비게이션 */
}
.conts-area  .point.point-2 {
    top: 530px;
    left: 800px;
    /* 물통꽂는 */
}
.conts-area  .point.point-3 {
    top: 178px;
    left: 600px;
    /* 핸들 */
}
.conts-area  .point.point-4 {
    top: 577px;
    left: 514px;
    /* 핸드레스트 */
}
.conts-area  .point.point-5 {
    top: 150px;
    left: 750px;
    /* 계기판 */
}
.conts-area .point-6 {
    top: 400px;
    left: 850px;
    /* 제어판 */
}
.conts-area  .point {
    position: absolute;
    width: 32px;
    height: 32px;
}
/* section04 end */

.section05{
    position: relative;
    width: 100%;
    padding-bottom: 3%;
   
}
.position-ab div{
    position: absolute;
}


.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .slider-txt{
    text-align: center;
    padding-top: 3%;
    position: relative;
    width: 30%;
    padding-left: 10%;
  }
  .slider-txt p{
    font-size: 25pt;
    position: absolute;
  }

#slide-txt2,#slide-txt3,#slide-txt4{
    display: none;
}
.slide-txt {
   width: 98.3%;
    position: absolute;
    top: 0;
    right: .8%;
    left: 0;
    height:80px;
   
    background-color: rgba(0,0,0,.3);
    color: #fff;
    font-size:24px;
    text-align:center;
    padding:0 25px;
    }
.slide-txt>p{
    padding-top: 2.5%;
}

 /*section05 end */
.section06{
    position: relative;
    width: 100%;
    /* padding-bottom: 120px; */
    background-color: lightgray;
}
.tab-explain{
    padding-top: 56%;
    font-size: 15pt;
}
.tab-explain>ul>li{
    list-style: none;
}
#ex02,#ex03,#ex04{
    display: none;
}
@media(max-width: 767px) {
    
    .logo img{
        width: 10%;
    }
    .title p{
      font-size: 50pt;
      padding-top: 22%;
    }
    .text-main-padding {
        padding: 0 !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .logo-bottom-bg{
        margin-top: 128%;
    }
    /* .main_txt{
        font-size: 25pt;
    } */
    h1{
        font-size: 25pt;
    }
    h2{
        font-size: 20pt;
    }
    h3{
        font-size: 15pt;
    }
    h4{
        font-size: 12pt;
    }
    h5{
        font-size: 10pt;
    }
    p{
        font-size: 22pt;
    }
.bottom-p p{
    font-size: 13pt;
}

    .icon-img1 img {
        width: 40%;
    }
    
    .section20{
        width: 100%;
       
    }
    .padding-top30{
        padding-top: 5%;
    }







    .display-flex {
        display: flex;
    }
    .icon-txt p{
        font-size: 9pt;
    }
    .icon-ex h1{
        font-size: 16pt;
    }
    .car-color-ex h4{
        font-size: 12pt;
        width: 70%;
       margin-left: 15%;
    }
    .font-size h3{
        font-size: 14pt;
    }


    .tab-color-text>ul>li>a{
        display: block;
        width: 17px;
        height: 17px;}

    .tab-color-text ul{
        padding-left: 0;
        margin-left: -130px;
     }  



     .model{
         padding-left: 13%;
     }
    .outside{
        padding-left: 11.8%;
    }
    .padding-5{
        padding: 5%;
    }
    .modal-img{
        width: 60%;

    }
    .modal-content{
        width: 90%;
        margin-left: 40px;
    }
    .body-text{
        font-size: 10pt;
        padding: 0 20px;
        text-align: justify;
    }
    .whitecar-txt{
        width: 100%;
        margin-top: -10%;
       text-align: center;
       font-size: 14pt;
       display: none;
    }
    .text-al{
        text-align: justify;
    }
   /* section03 end */

.conts-area{
    display: none;
}


.swiper-slide{
    width: 100%;
}
.swiper-slide img{
    width: 100%;
}
.tab-content>div>img{
    width: 100%;
}

.tab-explain>ul{
    padding-top: 10%;
}

.display-f>li>a>p{
    font-size: 10pt;
    width: 100%;
    text-align: center;

}
   }
   
   
