<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    
    <title>palasade</title>
</head>
<body>
   <div class="section01">
        <div class="container-fluid logo-bg">
            <div class="row">
                <div class="col-sm-12 logo-img-width text-center ">
                    <img src="images/logo1.png" alt="" style="position: absolute;">
                </div>
            </div>
        </div>
       <div class="container">
       <div class="row">
           <div class="col-sm-12 text-main-padding text-center">
               <div class="row">
                   <div class="col-sm-6">
                       <div class="title">PALISADE</div></div>
                   <div class="col-sm-6"> 
                       <div class="title-sub-txt">'우리가족을 위한 특별한 경험'</div>
                    </div>
               </div>
               
           
           </div>
       </div>

    </div>
    <div class="container-fluid icon-bg">
        <div class="container">
    <div class="row">
        <div class="col-sm-3 text-center">
            <div class="row">
                <div class="col-sm-12 img-padding">
                    <img src="images/money.jpg" alt="money">
                </div>
                <div class="col-sm-12 align-items">
                    <h3><small>차량기본가격</small></h3>
                </div>
                <div class="col-sm-12">
                    <h1><small>￦3,497</small></h1>
                </div>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <div class="row">
                <div class="col-sm-12 img-padding">
                    <img src="images/reru.jpg" alt="">
                </div>
                <div class="col-sm-12 ">
                    <h3><small>복합연비</small></h3>
                </div>
                <div class="col-sm-12">
                    <h1><small>9 ~ 12 km/l</small></h1>
                </div>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <div class="row">
                <div class="col-sm-12 img-padding">
                    <img src="images/car.jpg" alt="">
                </div>
                <div class="col-sm-12 ">
                    <h3><small>배기량</small></h3>
                </div>
                <div class="col-sm-12 span-spacing">
                    <h1><small>2.2L</small><span><small>3.3L</small></span></h1>
                </div>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <div class="row">
                <div class="col-sm-12 img-padding">
                    <img src="images/gage.png" alt="">
                </div>
                <div class="col-sm-12 ">
                    <h3><small>최대출력</small></h3>
                </div>
                <div class="col-sm-12">
                    <h1><small>149 ~ 217kW</small></h1>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
 
   </div>
</body>
</html>