*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
p,h6, address{
	font-family: 'Lato', sans-serif;
	color: #777;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #fcc8b6,#fec9fd,#d4b6fc,#d2f5ff);
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo{
    grid-column: 2/3;
    width: 100%;
    height: 30px;
}














section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.main{
    height: 60%;
    width: 100%;
    position: relative;
}
.main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline{
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 100pt;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
}
.main::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity:0.3 ;
}
@media (min-width: 768px){
    .menudrop ul li a{
		font-size: 10rem;
	}
	.menudrop ul li a span{
		font-size: 4rem;
	}

}
@media (max-width: 767px){
    .menudrop ul li{
        font-size: 3rem;
    }
	.menudrop ul li a{
		font-size: 4rem;
	}
	.menudrop ul li a span{
		font-size: 2rem;
	}
    .headline{
        font-size: 3.5rem;
    }
}

